
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Reproductor de vídeo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Reproductor de vídeo</h1>
        </header> <!-- fin cabecera -->
        <section>
            <a href="../index.html">Home</a> > Reproductor de vídeo
        </section> <!-- fin miga de pan -->
        <nav>
            <ul>
                <li><a href="../index.html">Volver a página de inicio</a></li>    
            </ul>
        </nav> <!-- fin navegacion principal -->
        <section>
           <video width="1280" height="720" autoplay>
               <source src="video.mp4" type="video/mp4">
               Tu navegador no soporta vídeo nativo.
            </video> 
        </section>
        <footer>
            2016 2º DAW
        </footer><!-- fin pie de página -->
    </body>
</html>





