<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Mi sitio</title>
</head>

<div id="navegacion"><a href="index.php">Volver a inicio</a></div>

    <h1>Mi sitio</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis nisl ut condimentum condimentum. Nulla tincidunt tellus est, at rhoncus tellus ullamcorper at. Curabitur finibus massa metus, nec feugiat odio dictum vel. Quisque porttitor, tortor ut rutrum porta, turpis metus sagittis ipsum, sit amet imperdiet eros ex eu lacus. Sed eget vehicula felis. Curabitur a enim a lorem congue ornare ut et felis. Mauris porta sed dui nec bibendum. </p>

    <h2>Últimos proyectos</h2>
    <p>Vestibulum et tellus ac nunc imperdiet faucibus. Suspendisse consequat eleifend venenatis. Phasellus venenatis, metus nec ornare facilisis, lectus nulla eleifend est, ac accumsan neque odio non turpis. Aliquam tempus vitae velit at posuere. Sed fringilla feugiat interdum. Sed congue urna libero, a lacinia nisl cursus a. Quisque ultrices ipsum id velit blandit, at eleifend massa facilisis. </p>
    <p><a href="portfolio/indice.html" title="Acceso a los proyectos">Acceder a los últimos proyectos de mi sitio</a></p>
</body>

</html>
