<!DOCTYPE html>
<html lang="es">
    <head>
        <title>La web 2.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Web 2.0</h1>
        </header> <!-- fin cabecera -->
        <section>
            <a href="../index.html">Home</a> > Web 2.0
        </section> <!-- fin miga de pan -->
        <nav>
            <ul>
                <li><a href="../index.html">Volver a página de inicio</a></li>    
            </ul>
        </nav> <!-- fin navegacion principal -->
        <section>
            <h2>Ejemplos de servicios en la Web 2.0</h2>
            <ul>
                <li><a href="https://flic.kr/s/3po">Galería web en Flickr.</a></li>
                <li><a href="http://es.slideshare.net/infocorpgroup/web-20-105238">Presentación en slideshare</a></li>
                <li><a href="https://www.dropbox.com/s/30md4j2uc7kvluz/eclipse_tutorial.pdf?dl=0">Descargar fichero desde Dropbox (PDF)</a></li>
                <li><a href="https://es.scribd.com/book/293485159/It">Libro digital en Scribd</a></li>
                <li><a href="https://youtu.be/XpJtnGaz-Hc">Vídeo musical en Youtube</a></li>
                <li><a href="http://www.overstream.net/view.php?oid=tferi8lylpno">Vídeo subtitulado en Overstream</a></li>
                <li><a href="https://form.jotformeu.com/62824902757362">Formulario creado desde JotForm</a></li>
            </ul>
        </section> <!--fin seccion contenido principal -->
        <footer>
            2016 2º DAW
        </footer><!-- fin pie de página -->
    </body>
</html>