<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Validar con AJAX</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<script type="text/javascript">
		var obj_xhr = null;
		//funcion para obtener objeto XMLHTTPRequest
		function obtenerXhr() {
			if (window.XMLHttpRequest) {
				obj_xhr = new XMLHttpRequest;
			}
			else {
				obj_xhr = new ActiveXObject("Microsoft.XMLHTTP");
			}
			return obj_xhr
		}
		//Funcion para manejar respuesta del servidor
		function manejarRespuesta() {
			console.log('msg: ' + obj_ajax.responseText);
			if (obj_ajax.readyState == 4 && obj_ajax.status == 200) {
				if (obj_ajax.responseText == "ok") {
					alert("Acierto");
				}
				else {
					alert("Error. pista: pepe/pepe");
				}
			}
		}
		//Funcion para enviar peticion al servidor
		function enviarRespuesta() {
			//creo objeo AJAX
			obj_ajax = obtenerXhr();
			//manejador de la respuestas
			obj_ajax.onreadystatechange = manejarRespuesta;
			//abrimos peticion
			usuario = document.getElementById('username').value;
			clave = document.getElementById('password').value;
			obj_ajax.open("GET", "valida.php?usuario=" + usuario + "&clave=" + clave, true);
			//lanzo peticio con los parametros
			obj_ajax.send(null);
		}
		//Al cargar windows bind del enlace a lanzar peticion
		window.onload = function () {
			document.getElementById('enviar').onclick = enviarRespuesta;
		}
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
			<li><a href="index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li class="activo">Validar con AJAX</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
	<div id="contenedor">
		<form>
			<label>Nombre Usuario:</label>
			<br>
			<input name="username" type="text" id="username" required placeholder="pepe">
			<br>
			<br>
			<label>Password:</label>
			<br>
			<input name="password" type="password" id="password" required placeholder="pepe">
			<br>
			<br> <a href="#" id="enviar">Enviar</a> </div>
</body>

</html>