<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web del invierno</title>
<style type="text/css">
<!--
body{
	margin:0;
	background-image: url(img/bg.gif);
	background-repeat: repeat;
}
#lateral a{
color:#3C7DE4;
}
#contenedor{
margin-top:30px;
}
.Estilo6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left:11px;
}
a{
color:#494E6B;
text-decoration:none;}
.Estilo7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.Estilo9 {
	font-size: 16;
	color: #000000;
}
.Estilo10 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4DAE4D;
	font-weight: bold;
}
.Estilo13 {color: #4DAE4D}
a:hover {
	text-decoration: underline;
}
.Estilo14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.estrellas li {
	list-style-position: outside;
	list-style-image: url(img/star.gif);
}
-->
</style>
</head>

<body>
<ul>
                <li><a href="../index.html">Volver a página de inicio</a></li>    
            </ul>
<table width="700" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#C3C3C3" bgcolor="#FFFFFF" id="contenedor"><!--DWLayoutTable-->
  <tr>
    <td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="700" height="38" valign="top"><table width="700" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="700"><img src="img/cabezera.jpg" width="700" height="106"></td>
              </tr>
              <tr>
                <td width="700" height="28" bordercolor="#666666" bgcolor="#F3F3CB"><span class="Estilo6"><a href="#">Portada</a> | <a href="#">Invierno</a> | <a href="#">Diciembre a marzo</a> | <a href="#">La chimenea</a> | <a href="#">Deportes de invierno</a> | <a href="#">Contacto</a></span></td>
              </tr>
          </table></td>
      </tr>
      <tr>
        <td width="700" height="131" valign="top"><table width="700" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table border="0" cellpadding="8">
  <tr>
    <td><div id="lipsum">
			  <h1 class="Estilo8">Título de la página</h1>
              <p class="Estilo7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet nulla diam. Duis id ultrices dolor. Suspendisse potenti. Pellentesque fringilla dapibus tincidunt. Nam nec elit vehicula, faucibus lorem vel, ultrices nibh. Suspendisse egestas arcu nec turpis elementum, non scelerisque nisl interdum. Aliquam auctor leo vel justo egestas, eget ultrices elit eleifend. Cras eros quam, mattis a efficitur ac, malesuada at mi. </p>
              <p class="Estilo7"> Duis euismod consectetur consequat. Vestibulum sed enim euismod, euismod felis non, viverra magna. Vivamus pharetra tellus sit amet magna maximus, ut dictum lorem dictum. Etiam tincidunt quis metus ut mollis. Nulla sit amet justo sed metus pretium vestibulum vitae at libero. Aenean mauris quam, scelerisque non sapien eu, fermentum auctor justo. Duis nunc sem, egestas quis mauris sit amet, blandit hendrerit diam. </p>
              <p class="Estilo7"> Vivamus nec nulla a eros gravida faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in lectus varius, interdum nulla eget, dapibus augue. Nunc elit ex, viverra et mattis non, tempus non ex. Mauris sit amet ante consequat, imperdiet enim in, laoreet tellus. Proin libero urna, tincidunt sit amet malesuada vitae, commodo sit amet nibh. Nam malesuada metus non venenatis tempor. Pellentesque rutrum libero diam, vel finibus elit ornare eu. Ut ut odio pretium, sodales nisl vitae, dapibus mi. Morbi auctor turpis massa, laoreet elementum turpis bibendum ac. </p>
              <p class="Estilo7"> Nulla eu tincidunt leo, at ultrices odio. Ut ultrices ornare purus, et cursus mauris pulvinar at. Pellentesque porta dui ut bibendum condimentum. Praesent porttitor fermentum gravida. Aenean et nibh eleifend, condimentum magna eu, mollis urna. Cras euismod imperdiet leo id elementum. Vivamus id feugiat dui. Morbi vel rhoncus arcu. Pellentesque luctus, quam et tincidunt ullamcorper, arcu mauris suscipit nibh, ac sagittis arcu magna sed quam. Etiam aliquam nunc pulvinar, tempor libero quis, porta nisl. Donec eu massa et magna pharetra vulputate eget ut massa. Aliquam tortor lacus, commodo quis neque et, egestas tincidunt ligula. Vivamus sit amet ante eget ante varius ornare ut eu est. </p>
              <p class="Estilo7"> Fusce egestas ante mattis interdum tempor. Pellentesque tincidunt quis lorem eu euismod. Vivamus lobortis gravida est, nec convallis ex condimentum a. Pellentesque sagittis commodo orci. Nam sem massa, lacinia ut mi vel, egestas lacinia ligula. Donec non libero libero. Cras lobortis id lorem quis commodo. Curabitur euismod dolor in est fringilla viverra. Cras ullamcorper cursus urna, eu tincidunt tortor scelerisque ac. Fusce id ex at enim sodales vulputate eu non nisi. Donec et iaculis sapien. Morbi metus lectus, mollis non ipsum in, consectetur pharetra eros. Donec nulla metus, viverra vel leo vel, laoreet pulvinar tellus. </p>
            </div>
      <p class="Estilo12"><a href="#" class="Estilo13">Volver</a> |<a href="#" class="Estilo13"> Portada</a> | <a href="#" class="Estilo13">Mapa del sitio </a></p></td>
  </tr>
</table>
</td>
            <td width="209" align="right" valign="top"><table width="205" height="322" border="1" align="right" cellpadding="7" cellspacing="0" bordercolor="#666666" bgcolor="#EBF2FE" id="lateral">
                    <tr>
                      <td height="19" bgcolor="#68729E" class="Estilo9 Estilo10"><div align="left">BUSCAR</div></td>
                    </tr>
                    <tr>
                      <td height="107" class="Estilo9"><form name="form1" method="post" action="">
                        <p>
                          <input name="textfield" type="text" size="15">
                          <input type="submit" name="Submit" value="Enviar">
</p>
                        <p align="left">
                            <label>
                            <input type="radio" name="GrupoOpciones1" value="opción">
                            <span class="Estilo14">En la Web de invierno</span></label>
                            <span class="Estilo14"><br>
                            <label>
                            <input type="radio" name="GrupoOpciones1" value="opción">
      En toda la Web</label>
                            </span> </p>
                      </form></td>
                    </tr>
                    <tr>
                      <td height="27" bgcolor="#68729E" class="Estilo10">REGISTRO</td>
                    </tr>
                    <tr>
                      <td height="52" class="Estilo14"><a href="#">Registrese con nosotros</a> y obtenga muchas ventajas. </td>
                    </tr>
                    <tr>
                      <td height="27" bgcolor="#68729E" class="Estilo10">OTRAS INFORMACIONES </td>
                    </tr>
                    <tr>
                      <td height="76" class="Estilo9"><ul class="estrellas">
                        <li class="Estilo14"><a href="#">Quienes somos</a></li>
                      <li class="Estilo14"><a href="#">Nuestra misi&oacute;n</a></li>
                      <li class="Estilo14"><a href="#">Agenda de eventos </a></li>
                      </ul></td>
                    </tr>
                </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
