<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
	<title></title>
</head>

<body>
	<header> <img src="imagenes/clinica_fleming.png" id="logo" />
		<div id="titulo"></div>
	</header>
	<form action="login.php" method="post">
		<label for="usuario" class="login">Usuario:</label>
		<input type="text" class="login" id="usuario" name="usuario" value="" required />
		<label for="password" class="login">Contraseña:</label>
		<input type="password" class="login" name="password" id="password" value="" required />
		<input class="boton" type="submit" value="Enviar" /> </form>
</body>

</html>