<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Desarrollo web en entorno cliente (DWEC)</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css"> </head>
</div>

<body>

	<body>
		<div id="cabecera">
			<a href="http://fleming.informatica-fleming.com/"><img src="../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
		</div>
		<div id="navegacion">
			<ul>
				<li><a href="../index.html">Javier Fernández</a></li>
				<li class="activo">Desarrollo web en entorno cliente (DWEC)</li>
			</ul>
			<div style="clear: left"></div>
		</div>
		<div id="contenedor">
			<h1>Desarrollo web en entorno cliente (DWEC)</h1>
			<div class="caja-ejercicio">
				<h2>DreamWeaver-PHP</h2>
				<p>Utilizando las herramientas de <em>DreamWeaver</em> para el manejo de datos dinámicos. Realizar el apartado de gestión de autores, para una futura aplicación web de una librería.</p>
				<p><a href="libreria/intranet/index.php">Ver ejercicio</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>XHTML</h2>
				<p>Ejercicios resueltos de <em>XHTML</em>, correspondientes al libro <a href="https://librosweb.es/libro/xhtml/">Introducción a XHTML.</a></p>
				<p><a href="XHTML/index.php">Ver ejercicios</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Javascript</h2>
				<p>En este apartado encontrarás los ejercicios resueltos del libro <a href="https://librosweb.es/libro/javascript/">Introducción a JavaScript</a>.</p>
				<p><a href="Javascript/index.html">Ver ejercicios</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 3</h2>
				<p>Ejemplos del capítulo 3: Utilización de los objetos predefinidos de JavaScript.</p>
				<p><a href="capitulo03/index.html">Ver ejemplos</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 4</h2>
				<p>Ejemplos del capítulo 4: Programación con funciones, arrays y objetos definidos por el usuario</p>
				<p><a href="capitulo04/index.html">Ver ejemplos</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 5</h2>
				<p>Ejemplos del capítulo 5: Interacción con el usuario, eventos y formularios</p>
				<p><a href="capitulo05/index.html">Ver ejemplos</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 6</h2>
				<p>Ejemplos del capítulo 6: Utilización del modelos de objetos del documento</p>
				<p><a href="capitulo06/index.html">Ver ejemplos</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Login con sesiones</h2>
				<p>Ejemplo de uso de sesiones en <em>PHP</em></p>
				<p><a href="login/index.html">Ver ejemplo</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 7</h2>
				<p>Utilización de mecanismos de comunicación asincrona</p>
				<p><a href="capitulo07/index.html">Ver ejemplos</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 8</h2>
				<p>Almacenamiento de datos en el lado del cliente</p>
				<p><a href="capitulo08/index.html">Ver ejemplos</a></p>
			</div>
			<div class="caja-ejercicio">
				<h2>Capítulo 9</h2>
				<p>Integración avanzada de componentes</p>
				<p><a href="capitulo09/index.html">Ver ejemplos</a></p>
			</div>
		</div>
	</body>

</html>