<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicios de Javier Fernández</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"> </head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="contenedor">
        <h1>2º DAW: Javier Fernández Menéndez</h1>
        <div class="caja-ejercicio">
            <h2>Desarrollo web en entorno cliente (DWEC)</h2>
            <p>Ejercicios correspondientes al módulo Desarrollo web en entorno cliente (DWEC), del ciclo formativo Desarrollo de aplicaciones web (DAW)</p>
            <p><a href="dwec/index.html">Ver ejercicios</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2>Diseño de interfaces web (DIW)</h2>
            <p>Ejercicios correspondientes al módulo Diseño de interfaces web (DIW), del ciclo formativo Desarrollo de aplicaciones web (DAW)</p>
            <p><a href="diw/index.html">Ver ejercicios</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2>Web 2.0</h2>
            <p>Ejercicios correspondientes al apartado Web 2.0, del ciclo formativo Desarrollo de aplicaciones web (DAW)</p>
            <p><a href="20/index.html">Ver ejercicio</a></p>
        </div>
    </div>
</body>

</html>