<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Generación de elementos HTML desde código 2</title>
        <link rel="stylesheet" type="text/css" href="../../css/styles.css">
        
    </head>
    <body>
        <div id="navegacion">
            <ul>
                <li><a href="/miWebVirtual/">Javier Fernández</a></li>
                <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
                <li><a href="index.html">Utilización de los objetos predefinidos de JavaScript</a></li>
                <li class="activo">Generación de elementos HTML desde código 2</li>
            </ul>
            <div style="clear: left"></div>
        </div>
        <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
        target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
        </noscript>
        <div id="contenedor">
            <script type="text/javascript">
            document.write("<form name=\"cambiacolor\">");
                document.write("<b>Selecciona un color para el fondo de pagina:</b><br>");
                document.write("<select name=\"color\">");
                    document.write("<option value=\"red\">Rojo</option>");
                    document.write("<option value=\"blue\">Azul</option>");
                    document.write("<option value=\"yellow\">Amarillo</option>");
                    document.write("<option value=\"green\">Verde</option>");
                document.write("</select>");
                document.write("<input type=\"button\" value=\"Modifica el color\" onclick=\"document.getElementById('contenedor').style.backgroundColor=document.cambiacolor.color.value\">");
            document.write("</form>");
            </script>
        </div>
    </body>
</html>