<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Generación de elementos HTML desde código 4</title>
        <link rel="stylesheet" type="text/css" href="../../css/styles.css">
        <script type="text/javascript">
            var nuevaVentana=window.open("","nueva","width=500,height=500");

            function cargarUrl(){
                var url=document.getElementById("url").value;
                nuevaVentana.location = url;

            }
        </script>      
    </head>
    <body>
        <div id="navegacion">
            <ul>
                <li><a href="/miWebVirtual/">Javier Fernández</a></li>
                <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
                <li><a href="index.html">Utilización de los objetos predefinidos de JavaScript</a></li>
                <li class="activo">Generación de elementos HTML desde código 4</li>
            </ul>
            <div style="clear: left"></div>
        </div>
        <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
        target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
        </noscript>
        <div id="contenedor">
            <form name=formulario>
                <input type=text id=url size=50 value="http://www.">
                <input type=button id="enviar" value="Mostrar URL en ventana secundaria" onClick="cargarUrl()">
            </form>
</div>
    </body>
</html>