<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Diseño de interfaces web (DIW)</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="../css/styles.css"><img src="../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../index.html">Javier Fernández</a></li>
			<li class="activo">Diseño de interfaces web (DIW)</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Diseño de interfaces web (DIW)</h1>
		<div class="caja-ejercicio">
			<h2>Maquetación con tablas</h2>
			<p>Maquetar la estructura de una página web usando tablas</p>
			<p><a href="maquetacion-tablas/index.htm">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Maquetación con <em>CSS</em></h2>
			<p>Maquetar la estructura del ejercicio anterior usando <acronym title="Cascade Style Sheet">CSS</acronym></p>
			<p><a href="maquetacion-css/index.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Fireworks</h2>
			<p>Basándonos en las maquetaciones anteriores realizar una página de similares características utilizando las herramientas que nos proporciona el software Macromedia Fireworks.</p>
			<p><a href="pagina-fireworks/index.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Introducción a CSS</h2>
			<p>Ejercicios resueltos correspondientes a las prácticas de <a href="https://librosweb.es/libro/css/">Introducción a CSS</a> de Libros web</p>
			<p><a href="introduccion-css/index.php">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Capítulo 2</h2>
			<p>Funcionalidades para una aplicación web</p>
			<p><a href="capitulo2/index.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Capítulo 3</h2>
			<p>Implantación de contenido multimedia</p>
			<p><a href="capitulo3/index.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Capítulo 4</h2>
			<p>Integración de contenido interactivo.</p>
			<p><a href="capitulo4/index.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Capítulo 6</h2>
			<p>Implementación de la usabilidad en la web. Diseño amigable</p>
			<p><a href="capitulo6/index.html">Ver ejercicios</a></p>
		</div>
	</div>
</body>

</html>