<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>La web del invierno en Fireworks</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Tue Nov 08 09:17:31 GMT+0100 2016-->
    <script language="JavaScript">
    <!--
    function MM_findObj(n, d) { //v4.01
        var p, i, x;
        if (!d) d = document;
        if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document;
            n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n];
        for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n);
        return x;
    }
    /* Functions that swaps down images. */
    function MM_nbGroup(event, grpName) { //v6.0
        var i, img, nbArr, args = MM_nbGroup.arguments;
        if (event == "init" && args.length > 2) {
            if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
                img.MM_init = true;
                img.MM_up = args[3];
                img.MM_dn = img.src;
                if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
                nbArr[nbArr.length] = img;
                for (i = 4; i < args.length - 1; i += 2)
                    if ((img = MM_findObj(args[i])) != null) {
                        if (!img.MM_up) img.MM_up = img.src;
                        img.src = img.MM_dn = args[i + 1];
                        nbArr[nbArr.length] = img;
                    }
            }
        } else if (event == "over") {
            document.MM_nbOver = nbArr = new Array();
            for (i = 1; i < args.length - 1; i += 3)
                if ((img = MM_findObj(args[i])) != null) {
                    if (!img.MM_up) img.MM_up = img.src;
                    img.src = (img.MM_dn && args[i + 2]) ? args[i + 2] : ((args[i + 1]) ? args[i + 1] : img.MM_up);
                    nbArr[nbArr.length] = img;
                }
        } else if (event == "out") {
            for (i = 0; i < document.MM_nbOver.length; i++) {
                img = document.MM_nbOver[i];
                img.src = (img.MM_dn) ? img.MM_dn : img.MM_up;
            }
        } else if (event == "down") {
            nbArr = document[grpName];
            if (nbArr)
                for (i = 0; i < nbArr.length; i++) {
                    img = nbArr[i];
                    img.src = img.MM_up;
                    img.MM_dn = 0;
                }
            document[grpName] = nbArr = new Array();
            for (i = 2; i < args.length - 1; i += 2)
                if ((img = MM_findObj(args[i])) != null) {
                    if (!img.MM_up) img.MM_up = img.src;
                    img.src = img.MM_dn = (args[i + 1]) ? args[i + 1] : img.MM_up;
                    nbArr[nbArr.length] = img;
                }
        }
    }

    /* Functions that handle preload. */
    function MM_preloadImages() { //v3.0
        var d = document;
        if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length,
                a = MM_preloadImages.arguments;
            for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) {
                    d.MM_p[j] = new Image;
                    d.MM_p[j++].src = a[i];
                }
        }
    }

    //-->
    </script>
</head>

<body>
<ul>
                <li><a href="../index.html">Volver a página de inicio</a></li>    
            </ul>
    <div id="contenedor">
        <div id="cabecera">
            <div id="logo">
                <a href="../index.html" title="Volver a inicio" class="img-logo"><span>Volver a inicio</span></a>
            </div>
            <!-- fin logo -->
            <div id="img-cabecera">
                <img src="img/cabecera-animada.gif" alt="La página del invierno">
            </div>
            <!-- fin #img-cabecera -->
            <div id="buscador">
                <input type="text" size="8">
                <input type="submit" value="Buscar">
            </div>
            <!-- fin #buscador-->
            <div id="nav-superior">
                <table border="0" cellpadding="0" cellspacing="0" width="550">
                    <!-- fwtable fwsrc="menu.png" fwbase="cabecera.gif" fwstyle="Dreamweaver" fwdocid = "683083909" fwnested="0" -->
                    <tr>
                        <!-- Shim row, height 1. -->
                        <td><img src="img/spacer.gif" width="5" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="96" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="4" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="210" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="3" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="97" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="5" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="125" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="5" height="1" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="1" height="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                        <!-- row 1 -->
                        <td colspan="9"><img name="cabecera_r1_c1" src="img/cabecera_r1_c1.gif" width="550" height="4" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="1" height="4" border="0" alt=""></td>
                    </tr>
                    <tr>
                        <!-- row 2 -->
                        <td rowspan="2"><img name="cabecera_r2_c1" src="img/cabecera_r2_c1.gif" width="5" height="31" border="0" alt=""></td>
                        <td>
                            <a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','cabecera_r2_c2','img/cabecera_r2_c2_f2.gif','img/cabecera_r2_c2_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','cabecera_r2_c2','img/cabecera_r2_c2_f3.gif',1);"><img name="cabecera_r2_c2" src="img/cabecera_r2_c2.gif" width="96" height="28" border="0" alt=""></a>
                        </td>
                        <td rowspan="2"><img name="cabecera_r2_c3" src="img/cabecera_r2_c3.gif" width="4" height="31" border="0" alt=""></td>
                        <td>
                            <a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','cabecera_r2_c4','img/cabecera_r2_c4_f2.gif','img/cabecera_r2_c4_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','cabecera_r2_c4','img/cabecera_r2_c4_f3.gif',1);"><img name="cabecera_r2_c4" src="img/cabecera_r2_c4.gif" width="210" height="28" border="0" alt=""></a>
                        </td>
                        <td rowspan="2"><img name="cabecera_r2_c5" src="img/cabecera_r2_c5.gif" width="3" height="31" border="0" alt=""></td>
                        <td>
                            <a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','cabecera_r2_c6','img/cabecera_r2_c6_f2.gif','img/cabecera_r2_c6_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','cabecera_r2_c6','img/cabecera_r2_c6_f3.gif',1);"><img name="cabecera_r2_c6" src="img/cabecera_r2_c6.gif" width="97" height="28" border="0" alt=""></a>
                        </td>
                        <td rowspan="2"><img name="cabecera_r2_c7" src="img/cabecera_r2_c7.gif" width="5" height="31" border="0" alt=""></td>
                        <td>
                            <a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','cabecera_r2_c8','img/cabecera_r2_c8_f2.gif','img/cabecera_r2_c8_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','cabecera_r2_c8','img/cabecera_r2_c8_f3.gif',1);"><img name="cabecera_r2_c8" src="img/cabecera_r2_c8.gif" width="125" height="28" border="0" alt=""></a>
                        </td>
                        <td rowspan="2"><img name="cabecera_r2_c9" src="img/cabecera_r2_c9.gif" width="5" height="31" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="1" height="28" border="0" alt=""></td>
                    </tr>
                    <tr>
                        <!-- row 3 -->
                        <td><img name="cabecera_r3_c2" src="img/cabecera_r3_c2.gif" width="96" height="3" border="0" alt=""></td>
                        <td><img name="cabecera_r3_c4" src="img/cabecera_r3_c4.gif" width="210" height="3" border="0" alt=""></td>
                        <td><img name="cabecera_r3_c6" src="img/cabecera_r3_c6.gif" width="97" height="3" border="0" alt=""></td>
                        <td><img name="cabecera_r3_c8" src="img/cabecera_r3_c8.gif" width="125" height="3" border="0" alt=""></td>
                        <td><img src="img/spacer.gif" width="1" height="3" border="0" alt=""></td>
                    </tr>
                    <!--   This table was automatically created with Macromedia Fireworks   -->
                    <!--   http://www.macromedia.com   -->
                </table>
            </div>
            <!-- fin #nav-superior-->
        </div>
        <!-- fin #cabecera -->
        <div id="contenedor-principal">
            <div id="lateral">
                <div class="modulo">
                    <h1>Registro</h1>
                    <p><a href="">Regístrese con nosotros</a> y obtenga numerosas ventajas</p>
                </div>
                <div class="modulo">
                    <h1>Otras informaciones</h1>
                    <ul>
                    	<li>Quienes somos</li>
                    	<li>Nuestra misión</li>
                    	<li>Agenda de eventos</li>
                    </ul>
                </div>
            </div>
            <!--fin #lateral-->
            <div id="centro">
                <h1>Título de la página</h1>
                <p>
                    En este artículo vamos a conocer la maquetación de paginas utilizando Hojas de estilos en cascada (CSS). Veremos cómo realizar este tipo de maquetación, junto con algunas ventajas e inconvenientes. Para muchos será todavía un campo por explorar. Aunque no vamos a entrar en grandes detalles, vamos a intentar dar a conocer la maquetación con CSS para que cubrir la posible laguna por parte del lector. En capítulos sucesivos ampliaremos la información y ofreceremos tutoriales más prácticos.
                </p>
                <p>
                    Como se ha podido aprender en el Manual de CSS, las hojas de estilo en cascada ayudan a separar el contenido de la forma, es decir...
                </p>
            </div>
        </div>
        <!--fin #contenedor-principal-->
        <div id="pie"></div>
    </div>
    <!-- fin #contenedor -->
</body>

</html>
