<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Todo PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Todo PHP</h1>
        </header> <!-- fin cabecera -->
        <section>
            <a href="../index.html">Home</a> > Todo PHP
        </section> <!-- fin miga de pan -->
        <nav>
            <ul>
                <li><a href="leccion-01.php">Mi primer script</a></li>
                <li><a href="leccion-02.php">Conectar a MySql desde PHP</a></li>
                <li><a href="leccion-03.php">Mostrar los datos de una consulta</a></li> 
                <li><a href="leccion-04.php">Un buscador para nuestra base de datos</a></li> 
                <li><a href="leccion-05.php">Añadir registros a nuestra base de datos</a></li>
                <li><a href="leccion-06.php">Modificar registros de nuestra base de datos</a></li>
                <li><a href="leccion-07.php">Eliminar registros de nuestra base de datos</a></li>
                <li><a href="ejercicio-resumen.php">Resumen de todo lo visto</a></li>
            </ul>
        </nav> <!-- fin navegacion principal -->
        <footer>
            Todo PHP. 2016 2º DAW
        </footer><!-- fin pie de página -->
    </body>
</html>