<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 16</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- CSS para el ejercicio-->
    <style type="text/css">
    body {
        font-family: arial, helvetica;
    }
    
    #info {
        width: 160px;
        border: thin solid silver;
        padding: .5em;
        position: fixed;
    }
    
    #info h1 {
        margin: 0;
    }
    </style>

    <script type="text/javascript">
    function muestraInformacion(mensaje) {
        document.getElementById("info").innerHTML = '<h1>' + mensaje[0] + '</h1>';
        for (var i = 1; i < mensaje.length; i++) {
            document.getElementById("info").innerHTML += '<p>' + mensaje[i] + '</p>';
        }
    }

    function tamanoVentanaNavegador() {
        // Adaptada de http://www.howtocreate.co.uk/tutorials/javascript/browserwindow
        var dimensiones = [];

        if (typeof(window.innerWidth) == 'number') {
            // No es IE
            dimensiones = [window.innerWidth, window.innerHeight];
        } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
            //IE 6 en modo estandar (no quirks)
            dimensiones = [document.documentElement.clientWidth, document.documentElement.clientHeight];
        } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
            //IE en modo quirks
            dimensiones = [document.body.clientWidth, document.body.clientHeight];
        }

        return dimensiones;
    }

    function onClick(ev){
        var width=tamanoVentanaNavegador()[0];
        var height=tamanoVentanaNavegador()[1];
        console.log(width);
        console.log(height);
        var evento = ev || window.event;
        var mouseX=evento.screenX;
        var mouseY=evento.screenY;
        console.log(mouseX);
        console.log(mouseY);

        var salida=[];

        //arriba o abajo
        if(mouseY<=height/2){
            salida[0]="arriba";
        }
        else{
            salida[0]="abajo";   
        }

        //izquierda o derecha
        if(mouseX<=width/2){
            salida[1]="izquierda";
        }
        else{
            salida[1]="derecha";
        }

        muestraInformacion(salida);
    }

    document.addEventListener("click",onClick);
    </script>
</head>

<body>
<div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 16</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <div id="info"></div>
</body>

</html>
