<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 13</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- CSS facilitado en el ejercicio -->
    <style type="text/css">
    .oculto {
        display: none;
    }
    
    .visible {
        display: inline;
    }
    </style>
    <!-- Script facilitado en el ejercicio -->
    <script type="text/javascript">
    function anade() {
    	//texto que añadiré a la lista
    	var texto=document.createTextNode("Texto añadido desde botón");

    	//Obtengo elemento ul del documento
    	var ul=document.getElementById("lista");

    	//Añado un nuevo nodo <li>
    	var nuevoNodo=document.createElement("LI");

    	//Añado el <li> al nodo ul y le añado el texto
    	ul.appendChild(nuevoNodo).appendChild(texto);

    }
    </script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 13</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <div id="contenedor">
        <!-- HTML FACILITADO PARA EL EJERCICIO -->
        <ul id="lista">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetuer adipiscing elit</li>
            <li>Sed mattis enim vitae orci</li>
            <li>Phasellus libero</li>
            <li>Maecenas nisl arcu</li>
        </ul>
        <input type="button" value="Añadir elemento" onclick="anade();">
        <!-- FIN HTML FACILITADO PARA EL EJERCICIO -->
    </div>
</body>

</html>
