<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 18</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <style type="text/css">
    @import url(calendar-estilo.css);
    #fecha_usuario {
        background-color: #ffc;
        cursor: default;
        padding: .3em;
        border: thin solid #ff0;
        text-decoration: underline;
        color: blue;
    }
    </style>
    <script type="text/javascript" src="js/ej-18/calendar.js"></script>
    <script type="text/javascript" src="js/ej-18/calendar-es.js"></script>
    <script type="text/javascript" src="js/ej-18/calendar-setup.js"></script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 18</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <div id="contenedor">
        <input type="hidden" name="fecha" id="fecha" />
        <p id="fecha_usuario">Pincha aquí para seleccionar la fecha</p>
    </div>
    <script type="text/javascript">
    Calendar.setup({
        inputField: "fecha",
        ifFormat: "%d/%m/%Y",
        weekNumbers: false,
        displayArea: "fecha_usuario",
        daFormat: "%A, %d de %B de %Y"
    });
    </script>
</body>

</html>
