<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- CSS facilitado en el ejercicio -->
    <style type="text/css">
    .oculto {
        display: none;
    }
    
    .visible {
        display: inline;
    }
    </style>
    <!-- Script facilitado en el ejercicio -->
    <script type="text/javascript">
    function muestra() {
    	//Busco el elemento que está oculto
    	var elementoOculto=document.getElementById("adicional");
    	//Accedo a su propiedad class y le cambio el valor
    	elementoOculto.getAttributeNode("class").value="visible";
    	//oculto el botón que lanza esta funcion
    	var enlace=document.getElementById("enlace");
    	enlace.setAttribute("class","oculto");
    }
    </script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 12</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <div id="contenedor">
        <!-- HTML FACILITADO PARA EL EJERCICIO -->
        <p id="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. <span id="adicional" class="oculto">Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer lacus. Vestibulum venenatis erat eu odio. Praesent id metus.</span></p>
        <a id="enlace" href="#" onclick="muestra(); return false;">Seguir leyendo</a>
        <!-- FIN HTML FACILITADO PARA EL EJERCICIO -->
    </div>
</body>

</html>
