<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 14</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- CSS para el ejercicio-->
    <style type="text/css">
    .oculto {
        display: none;
    }
    
    .visible {
        display: block;
    }
    </style>
    <!-- Script facilitado en el ejercicio -->
    <script type="text/javascript">
    function muestraOculta(enlace) {
        //Obtengo el id del enlace para saber que párrafo tengo que trabajar
        var idEnlace = enlace.getAttribute("id");
        var idParrafo = idEnlace.replace("enlace", "contenidos");
        var a = document.getElementById(idEnlace);
        var p = document.getElementById(idParrafo);

        //obtengo el texto del enlace para saber si se muestra o está oculto
        var textoEnlace = enlace.innerHTML;

        //Creo un nuevo atributo que le voy a aplicar al párrafo
        var att = document.createAttribute("class");

        if (textoEnlace == "Ocultar contenidos") {
            //Al atributo creado le voy a añadir la clase que oculta 
            att.value = "oculto";
            //Le cambio el texto al enlace
            a.innerHTML="Mostrar contenidos";

        } else {
            att.value = "visible";
            a.innerHTML="Ocultar contenidos";
        }
        p.setAttributeNode(att);



    }
    </script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 14</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <div id="contenedor">
        <!-- HTML FACILITADO PARA EL EJERCICIO -->

        <body>
            <p id="contenidos_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
            <a id="enlace_1" href="#" onclick="muestraOculta(this)">Ocultar contenidos</a>
            <br/>
            <p id="contenidos_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
            <a id="enlace_2" href="#" onclick="muestraOculta(this)">Ocultar contenidos</a>
            <br/>
            <p id="contenidos_3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
            <a id="enlace_3" href="#" onclick="muestraOculta(this)">Ocultar contenidos</a>
        </body>
        <!-- FIN HTML FACILITADO PARA EL EJERCICIO -->
    </div>
</body>

</html>
