<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 19</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <script type="text/javascript" src="js/ej-19/overlib.js"></script>
    <script type="text/javascript">
    overlib_pagedefaults(
        WIDTH, 150, 
        FGCOLOR, '#ffffcc',
        BGCOLOR, '#666666',
        TEXTFONT, "Arial, Helvetica, Verdana",
        TEXTSIZE, ".8em", 
        OFFSETX, 15,//Que exista una separación horizontal de 15 píxel entre el puntero del ratón y el tooltip
        ABOVE,//Que el tooltip se muestre en la parte superior del puntero del ratón y no en la parte inferior 
        DELAY, 250, //El tooltip no se muestra instantaneamente
        );
    </script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 19</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <div id="contenedor">
        <p>Lorem ipsum dolor sit amet, <a href="#" onmouseover="return overlib('Probando overlib.');" onmouseout="return nd();">consectetuer adipiscing elit</a>. Etiam eget metus. Proin varius auctor tortor. Cras augue neque, porta vitae, vestibulum nec, pulvinar id, nibh. Fusce in arcu. Duis vehicula nonummy orci.</p>
    </div>
</body>

</html>
