<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 15</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- CSS para el ejercicio-->
    <style type="text/css">
    body {
        font-family: arial, helvetica;
    }
    
    #info {
        width: 160px;
        border: thin solid silver;
        padding: .5em;
        position: fixed;
    }
    
    #info h1 {
        margin: 0;
    }

    .amarillo{
        background-color: #FFFFCC;
    }

    .azul{
        background-color: #CCE6FF;
    }

    .blanco{
        background-color: #fff;
    }

    </style>

    <script type="text/javascript">
    //funcion para eventos del raton
    function onMouseMove(ev){
        cambiarEstilo("blanco");
        var evento = ev || window.event;
        var coordsNavegador="<h2>Navegador:</h2> ["+evento.clientX+","+evento.clientY+"]<br>";
        var coordsPantalla="<h2>Pantalla:</h2> ["+evento.screenX+","+evento.screenY+"]<br>";
        var salidaMensaje=[coordsNavegador,coordsPantalla];
        muestraInformacion(salidaMensaje);
    }

    //funcion para eventos del teclado
    function onKeyPress(ev){
        cambiarEstilo("azul");
        var evento = ev || window.event;
        var coordsNavegador="<h2>Carácter:</h2> ["+String.fromCharCode(evento.charCode )+"]<br>";
        var coordsPantalla="<h2>Código:</h2> ["+evento.charCode+"]<br>";
        var salidaMensaje=[coordsNavegador,coordsPantalla];
        muestraInformacion(salidaMensaje);
    }

    //función para clicks del ratón
    function onClick(){
        cambiarEstilo("amarillo");
    }

    //funcion para añadir una clase al cuadro de informacion
    function cambiarEstilo(clase){
        var info=document.getElementById("info");
        var att=document.createAttribute("class");
        att.value=clase;
        info.setAttributeNode(att);
    }

    function muestraInformacion(mensaje) {
        document.getElementById("info").innerHTML = '<h1>' + mensaje[0] + '</h1>';
        for (var i = 1; i < mensaje.length; i++) {
            document.getElementById("info").innerHTML += '<p>' + mensaje[i] + '</p>';
        }
    }

    document.addEventListener("mousemove",onMouseMove);
    document.addEventListener("keypress",onKeyPress);
    document.addEventListener("click",onClick);

    </script>
</head>

<body>
<div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 15</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
<div id="info"></div>
</body>

</html>
