<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 17</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <script type="text/javascript">

    function limita(elEvento, maximoCaracteres) {
        var elemento = document.getElementById("texto");

        // Obtener la tecla pulsada 
        var evento = elEvento || window.event;
        var codigoCaracter = evento.charCode || evento.keyCode;
        
        if (codigoCaracter == 37 || codigoCaracter == 39) {
            return true;
        }

        
        if (codigoCaracter == 8 || codigoCaracter == 46) {
            return true;
        } else if (elemento.value.length >= maximoCaracteres) {
            return false;
        } else {
            return true;
        }
    }

    function actualizaInfo(maximoCaracteres) {
        var elemento = document.getElementById("texto");
        var info = document.getElementById("contador");

        if (elemento.value.length >= maximoCaracteres) {
            info.innerHTML = "Máximo " + maximoCaracteres + " caracteres";
        } else {
            info.innerHTML = "Puedes escribir hasta " + (maximoCaracteres - elemento.value.length) + " caracteres adicionales";
        }
    }
    </script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li><a href="index.html">Introducción a JavaScript</a></li>
            <li class="activo">Ejercicio 17</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
    </noscript>
    <p id="info"></p>
    <div id="contenedor">
        <textarea id="texto" rows="6" cols="30" onkeypress="return limita(event, 100);" onkeyup="actualizaInfo(100)"></textarea>
        <br><span id="contador"></span>.
    </div>
</body>

</html>
