<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Introducción a JavaScript</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li class="activo">Introducción a Javascript</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Introducción a JavaScript</h1>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-1">Ejercicio 1</a></h2>
            <p>Modificar un script para que:</p>
            <ul>
                <li>
                    Todo el código JavaScript se encuentre en un archivo externo llamado codigo.js y el script siga funcionando de la misma manera.
                </li>
                <li>Después del primer mensaje, se debe mostrar otro mensaje que diga "Soy el primer script".</li>
                <li>Añadir algunos comentarios que expliquen el funcionamiento del código.</li>
                <li>Añadir en la página XHTML un mensaje de aviso para los navegadores que no tengan activado el soporte de JavaScript.</li>
            </ul>
            <p><a href="ejercicio-01.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-2">Ejercicio 2</a></h2>
            <p>Modificar el primer script del capítulo anterior para que:</p>
            <ul>
                <li>
                    El mensaje que se muestra al usuario se almacene en una variable llamada mensaje y el funcionamiento del script sea el mismo.
                </li>
                <li>El mensaje mostrado sea el de la siguiente imagen:</li>
            </ul>
            <p><a href="ejercicio-02.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-3">Ejercicio 3</a></h2>
            <p>Crear un array llamado meses y que almacene el nombre de los doce meses del año. Mostrar por pantalla los doce nombres utilizando la función <em>alert()</em>.</p>
            <p><a href="ejercicio-03.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-4">Ejercicio 4</a></h2>
            <p>A partir del siguiente array que se proporciona: <code>var valores = [true, 5, false, "hola", "adios", 2];</code></p>
            <ul>
                <li>Determinar cual de los dos elementos de texto es mayor</li>
                <li>Utilizando exclusivamente los dos valores booleanos del array, determinar los operadores necesarios para obtener un resultado true y otro resultado false</li>
                <li>Determinar el resultado de las cinco operaciones matemáticas realizadas con los dos elementos numéricos</li>
            </ul>
            <p><a href="ejercicio-04.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-5">Ejercicio 5</a></h2>
            <p>Completar las condiciones de los <code>if</code> del siguiente script para que los mensajes de los <code>alert()</code> se muestren siempre de forma correcta:</p>
            <p>
                <code>
                    

var numero1 = 5;
var numero2 = 8;
 
if(...) {
  alert("numero1 no es mayor que numero2");
}
if(...) {
  alert("numero2 es positivo");
}
if(...) {
  alert("numero1 es negativo o distinto de cero");
}
if(...) {
  alert("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
}


                </code>
            </p>
            <p><a href="ejercicio-05.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-6">Ejercicio 6</a></h2>
            <p>El cálculo de la letra del Documento Nacional de Identidad (DNI) es un proceso matemático sencillo que se basa en obtener el resto de la división entera del número de DNI y el número 23. A partir del resto de la división, se obtiene la letra seleccionándola dentro de un array de letras.</p>
            <p>El Array de letras es: <code>var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];</code></p>
            <p>Por tanto si el resto de la división es 0, la letra del DNI es la T y si el resto es 3 la letra es la A. Con estos datos, elaborar un pequeño script que:</p>
            <ul>
                <li>Almacene en una variable el número de DNI indicado por el usuario y en otra variable la letra del DNI que se ha indicado. (Pista: si se quiere pedir directamente al usuario que indique su número y su letra, se puede utilizar la función prompt())</li>
                <li>En primer lugar (y en una sola instrucción) se debe comprobar si el número es menor que 0 o mayor que 99999999. Si ese es el caso, se muestra un mensaje al usuario indicando que el número proporcionado no es válido y el programa no muestra más mensajes.</li>
                <li>Si el número es válido, se calcula la letra que le corresponde según el método explicado anteriormente.</li>
                <li>Una vez calculada la letra, se debe comparar con la letra indicada por el usuario. Si no coinciden, se muestra un mensaje al usuario diciéndole que la letra que ha indicado no es correcta. En otro caso, se muestra un mensaje indicando que el número y la letra de DNI son correctos.</li>
            </ul>
            <p><a href="ejercicio-06.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-7">Ejercicio 7</a></h2>
            <p>El factorial de un número entero n es una operación matemática que consiste en multiplicar todos los factores n x (n-1) x (n-2) x ... x 1. Así, el factorial de 5 (escrito como 5!) es igual a: 5! = 5 x 4 x 3 x 2 x 1 = 120</p>
            <p>Utilizando la estructura <code>for</code>, crear un script que calcule el factorial de un número entero.</p>
            <p><a href="ejercicio-07.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-8">Ejercicio 8</a></h2>
            <p>Escribir el código de una función a la que se pasa como parámetro un número entero y devuelve como resultado una cadena de texto que indica si el número es par o impar. Mostrar por pantalla el resultado devuelto por la función.</p>
            <p><a href="ejercicio-08.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-9">Ejercicio 9</a></h2>
            <p>Definir una función que muestre información sobre una cadena de texto que se le pasa como argumento. A partir de la cadena que se le pasa, la función determina si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas.</p>
            <p><a href="ejercicio-09.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-10">Ejercicio 10</a></h2>
            <p>Definir una función que determine si la cadena de texto que se le pasa como parámetro es un palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. Ejemplo de palíndromo complejo: "La ruta nos aporto otro paso natural".</p>
            <p><a href="ejercicio-10.html">Ver ejercicio</a></p>
        </div>
        <p>Los siguientes ejercicios están dedicados al
            <acronym title="Document Object Model">DOM.</acronym>
        </p>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-11">Ejercicio 11</a></h2>
            <p>A partir de la página web proporcionada y utilizando las funciones DOM, mostrar por pantalla la siguiente información:</p>
            <ul>
                <li>Número de enlaces de la página</li>
                <li>Dirección a la que enlaza el penúltimo enlace</li>
                <li>Numero de enlaces que enlazan a http://prueba</li>
                <li>Número de enlaces del tercer párrafo</li>
            </ul>
            <p><a href="ejercicio-11.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-12">Ejercicio 12</a></h2>
            <p>Completar el código JavaScript proporcionado para que cuando se pinche sobre el enlace se muestre completo el contenido de texto. Además, el enlace debe dejar de mostrarse después de pulsarlo por primera vez. La acción de pinchar sobre un enlace forma parte de los "Eventos" de JavaScript que se ven en el siguiente capítulo. En este ejercicio, sólo se debe saber que al pinchar sobre el enlace, se ejecuta la función llamada <em>muestra()</em>.</p>
            <p><a href="ejercicio-12.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-13">Ejercicio 13</a></h2>
            <p>Completar el código JavaScript proporcionado para que se añadan nuevos elementos a la lista cada vez que se pulsa sobre el botón. Utilizar las funciones DOM para crear nuevos nodos y añadirlos a la lista existente. Al igual que sucede en el ejercicio anterior, la acción de pinchar sobre un botón forma parte de los "Eventos" de JavaScript que se ven en el siguiente capítulo. En este ejercicio, sólo se debe saber que al pinchar sobre el botón, se ejecuta la función llamada <em>anade()</em>.</p>
            <p><a href="ejercicio-13.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-14">Ejercicio 14</a></h2>
            <p>A partir de la página web proporcionada, completar el código JavaScript para que:</p>
            <ul>
                <li>Cuando se pinche sobre el primer enlace, se oculte su sección relacionada</li>
                <li>Cuando se vuelva a pinchar sobre el mismo enlace, se muestre otra vez esa sección de contenidos</li>
                <li>Completar el resto de enlaces de la página para que su comportamiento sea idéntico al del primer enlace </li>
                <li>Cuando una sección se oculte, debe cambiar el mensaje del enlace asociado (pista: propiedad innerHTML)</li>
            </ul>
            <p><a href="ejercicio-14.html">Ver ejercicio</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-15">Ejercicio 15</a></h2>
            <p>Completar el código JavaScript proporcionado para que:</p>
            <ul>
                <li>Al mover el ratón en cualquier punto de la ventana del navegador, se muestre la posición del puntero respecto del navegador y respecto de la página</li>
                <li>Al pulsar cualquier tecla, el mensaje mostrado debe cambiar para indicar el nuevo evento y su información asociada</li>
                <li>Añadir la siguiente característica al script: cuando se pulsa un botón del ratón, el color de fondo del cuadro de mensaje debe ser amarillo (#FFFFCC) y cuando se pulsa una tecla, el color de fondo debe ser azul (#CCE6FF). Al volver a mover el ratón, el color de fondo vuelve a ser blanco </li>
            </ul>
            <p><a href="ejercicio-15.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-16">Ejercicio 16</a></h2>
            <p>Crear un script que informe al usuario en que zona de la pantalla ha pulsado el ratón. Las zonas definidas son las siguientes: izquierda arriba, izquierda abajo, derecha arriba y derecha abajo. Para determinar el tamaño de la ventana del navegador, utilizar la función <em>tamanoVentanaNavegador()</em> proporcionada.</p>
            <p><a href="ejercicio-16.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-17">Ejercicio 17</a></h2>
            <p>Mejorar el ejemplo anterior indicando en todo momento al usuario el número de caracteres que aún puede escribir. Además, se debe permitir pulsar las teclas <em>Backspace</em>, <em>Supr</em>. y las flechas horizontales cuando se haya llegado al máximo número de caracteres.</p>
            <p><a href="ejercicio-17.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-18">Ejercicio 18</a></h2>
            <p>Mejorar el calendario creado añadiendo las opciones necesarias para que muestre el siguiente aspecto:</p>
            <ul>
                <li>Que no se muestre el número de la semana en el calendario (pista: <em>weekNumbers</em>)</li>
                <li>Modificar el formato en el que se muestra la fecha seleccionada. El formato original es 21 / 08 / 2007 (indicado como <em>%d / %m / %Y</em>). El formato deseado es Martes, 21 de Agosto de 2007 (pistas: <em>%A, %B</em>)</li>
                <li>El nuevo formato de fecha es mucho más agradable para los usuarios, pero más incómodo para los scripts que tienen que manejarlo. Afortunadamente, el calendario dispone de la posibilidad de guardar dos valores: un valor para mostrar a los usuarios y otro valor para que lo procesen los scripts. Cuando el usuario seleccione una fecha, la fecha con el formato original se debe almacenar en un campo oculto de formulario y el otro formato más largo debe mostrar al usuario en un elemento de tipo <span> (pistas: <em>displayArea, daFormat</em>)</li>
            </ul>
            <p><a href="ejercicio-18.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-19">Ejercicio 19</a></h2>
            <p>Mejorar el <em>tooltip</em> propuesto añadiendo las siguientes características:</p>
            <ul>
                <li>Que el tooltip no se muestre instantáneamente, sino que transcurra un cuarto de segundo hasta que se muestre (pista: <em>(DELAY)</em></li>
                <li>Que exista una separación horizontal de 15 píxel entre el puntero del ratón y el tooltip (pista: <em>OFFSETX</em>)</li>
                <li>Que el tooltip se muestre en la parte superior del puntero del ratón y no en la parte inferior (pista: <em>ABOVE</em>)</li>
            </ul>
            <p><a href="ejercicio-19.html">Ver ejercicio</a></p>
        </div>

    </div>
</body>

</html>
