<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Generar documento PDF</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="index.html">Implementación de la usabilidad en la web. Diseño amigable.</a></li>
            <li class="activo">Generar documento PDF</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Generar documento PDF</h1>
        <p>Utilizando la libreria <strong>FPDF</strong> generamos un documento PDF al vuelo:</p>
        <textarea class="mostrarCode" readonly rows="40">
            <?php
require('fpdf.php');

class PDF extends FPDF
{
// Cabecera de página
function Header()
{
    // Logo
    $this->Image('../../img/logo_fleming.jpg',10,8,33);
    // fuente
    $this->SetFont('Arial','B',15);
    // Movernos a la derecha
    $this->Cell(80);
    // Título
    $this->Cell(30,10,'Dr.Fleming IES',0,0,'C');
    // Salto de línea
    $this->Ln(20);
}

// Pie de página
function Footer()
{
    // Posición: a 1,5 cm del final
    $this->SetY(-15);
}
}

// Creación del objeto de la clase heredada
//Vamos suponer uqe tenemos un Array de alumnos y que los queremos generar en PDF
$alumnos=array('Eloy Baizán','Javier Fernández','Diego Casaprima');
$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','',12);
foreach($alumnos as $alumno){
    $pdf->Cell(0,10,utf8_decode($alumno),0,1);
}
$pdf->Output();
?>
        </textarea>
        <p>Haz click en el enlace para ver los resultados</p> <a href="genPdf.php">Descargar PDF</a> </div>
</body>

</html>