<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Capítulo 6: Implementación de la usabilidad en la web. Diseño amigable.</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../index.html">Javier Fernández</a></li>
            <li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
            <li class="activo">Implementación de la usabilidad en la web. Diseño amigable.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Capítulo 6: Implementación de la usabilidad en la web. Diseño amigable.</h1>
        <div class="caja-ejercicio">
            <h2>Generar documento PDF</h2>
            <p>Generar un documento PDF utilizando la clase para PHP <strong>FPDF</strong></p>
            <p><a href="ejercicio-01.html">Ver ejemplo</a></p>
        </div>
        <div class="caja-ejercicio">
            <h2>Generar gráficos</h2>
            <p>Generar gráficos con las librerías para PHP <strong>LibChart</strong></p>
            <p><a href="ejercicio-02.php">Ver ejemplo</a></p>
        </div>
    </div>
</body>

</html>