<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulta de notas</title>
</head>
<body>
<h1>Introduzca su NIF</h1>
<form action="control.php" method="post">
    <label name="NIF" for="nif">NIF:</label>
    <input type="text" id="nif" name="nif" placeholder="01234567X" required>
    <input type="submit" value="consultar">
</form>
</body>
</html>