<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejemplo de uso de sesiones en PHP</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html"> <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym> </a>
            </li>
            <li class="activo">Ejemplo de uso de sesiones en PHP</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
    <p>Comprobar que no se puede acceder a la parte privada del usuario sin no estar logeado en el sistema:</p>
    <a href="informacion.php">Acceder a parte privada</a>
    </div>
</body>

</html>