<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Web 2.0</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="../index.html">Javier Fernández</a></li>
		<li class="activo">Web 2.0</li>
	</ul>
	<div style="clear: left"></div>
</div>
    <div id="contenedor">
        <h1>Web 2.0</h1>

        <div class="caja-ejercicio">
            <h2>Ejercicio tema 1</h2>
            <p>Web del ejercicio 1 en producción.</p>
            <p><a href="miWeb/index.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2>Web vídeo</h2>
            <p>Insertar un vídeo en una página HTML para reproducir en <em>streaming.</em></p>
			<p><a href="web-video/index.html">Ver ejercicios</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2>Web 2.0</h2>
            <p>Directorio de enlaces con ejemplos de servicios ofrecidos en la web 2.0</p>
            <p><a href="web-20/index.html">Ver ejercicios</a></p>
        </div>
		
        <div class="caja-ejercicio">
            <h2>Todo PHP</h2>
            <p>Ejecicios de introducción a PHP para la consulta y manejo de datos desde ua base de datos <em>MySql</em></p>
       <p><a href="todo-php/index.html">Ver ejercicios</a></p>
	    </div>

    </div>
</body>

</html>
