<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>La web del invierno</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="navegacion">
        <ul>
            <li>
                <a href="../index.html">Volver a página de inicio</a></li>
        </ul>
    </div>
    <!-- fin #navegacion -->
    <div id="contenedor">
        <div id="cabecera">
            <img src="imagenes/cabecera.jpg" width="700" height="106" border="none" alt="La Web del invierno">
        </div>
        <!-- fin #cabecera -->
        <div id="navegador">
            <a href="#" class="enlacenav">Portada</a> |
            <a href="#" class="enlacenav">Invierno</a> |
            <a href="#" class="enlacenav">Diciembre a Marzo</a> |
            <a href="#" class="enlacenav">La chimenea</a> |
            <a href="#" class="enlacenav">Deportes de invierno</a> |
            <a href="#" class="enlacenav">Contacto</a>
        </div>
        <!-- fin #navegador -->
        <div id="cuerpo">
            <h1>Título de la página</h1>
            <p>
                En este artículo vamos a conocer la maquetación de paginas utilizando Hojas de estilos en cascada (CSS). Veremos cómo realizar este tipo de maquetación, junto con algunas ventajas e inconvenientes. Para muchos será todavía un campo por explorar. Aunque no vamos a entrar en grandes detalles, vamos a intentar dar a conocer la maquetación con CSS para que cubrir la posible laguna por parte del lector. En capítulos sucesivos ampliaremos la información y ofreceremos tutoriales más prácticos.
            </p>
            <p>
                Como se ha podido aprender en el Manual de CSS, las hojas de estilo en cascada ayudan a separar el contenido de la forma, es decir...
            </p>
            <div id="navabajo">
                <a href="#">Volver</a> |
                <a href="#">Portada</a> |
                <a href="#">Mapa del sitio</a>
            </div>
            <!-- fin #navabajo -->
        </div>
        <!-- fin #cuerpo-->
        <div id="lateral">
            <h2 class="titlat">Buscar</h2>
            <div id="fbuscar" class="cuerpolateral">
                <form action="">
                    <div id="campotexto">
                        <input type="text" name="criterio">
                    </div>
                    <div id="botonbuscar">
                        <input type="image" src="imagenes/go.gif" width="25" height="15">
                    </div>
                    <div class="radio">
                        <input type="radio" name="op" value="1">En la Web del invierno</div>
                    <div class="radio">
                        <input type="radio" name="op" value="2">En toda la Web</div>
                </form>
            </div>
            <!-- fin #fbuscar -->
            <h2 class="titlat">Registrar</h2>
            <div id="registro" class="cuerpolateral">
                <a href="#"> Regístrese con nosotros</a> y obtenga muchas ventajas.
            </div>
            <!-- fin #registro -->
            <h2 class="titlat">Otras informaciones</h2>
            <div id="otras" class="cuerpolateral">
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#"> Nuestra misión</a></li>
                    <li><a href="#"> Agenda de eventos</a></li>
                </ul>
            </div>
            <!-- fin #otras -->
        </div>
        <!-- fin #lateral -->
    </div>
    <!-- fin #contenedor -->
</body>

</html>
