<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Eventos.</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- enlace a hoja de estilo para ejercicios de este capítulo -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- enlace a librería jquery-->
    <script src="jquery.js"></script>

    <!-- Codigo para primer ejemplo: Barra de búsqueda -->
    <script type="text/javascript">
        $(document).ready(function() {

            //EJEMPLO 1
            //Busco los elementos del DOM sobre los que voy a trabajar
            var $search=$('#search');
            var $input = $search.find('input.input_text');
            var hint = $search.find('label').remove().text();

            //Sobre la caja de búsqueda aplicamos los eventos cuando gana y pierde foco
            $input
                .val(hint)//Valor del elemento input igual al valor del elemento label
                .addClass('hint')//Añadir la clase hint al elemento input
                .on('focus',
                    function(){
                        $input.val('').removeClass('hint');//Vincular un evento focus en el input para eliminar el texto de sugerencia y la clase hint;
                    })
                .on('blur',
                    function() {
                        if (!$.trim($input.val())) {
                            $input.val(hint).addClass('hint');//restaurar el texto de sugerencia y la clase hint en caso que no se haya ingresado algún texto.
                        }
                    }
                );

            //EJEMPLO 2
            $modules=$('div.module').hide();//Ocultar los div de clase module
            $nav=$('#myList');

            //A la lista #myList le inserto li con el nombre del párrafos.
            $modules.each(function() {//itera en cada modulo
                var $module = $(this);
                var $title = $module.find('h2');//busca titulo
                var $tab = $('<li>' + $title.text() + '</li>').appendTo($nav);//inserta <li> con titulo
                $tab.click(function() {
                    $module.show().siblings('.module').hide();//oculta modulos hermanos(siblings)
                    }
                );
                }
            );

            }
        );
    </script>

</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li><a href="index.html">Integración de contenido interactivo</a></li>
		<li class="activo">Eventos.</li>
	</ul>
	<div style="clear: left"></div>
</div>

<div id="contenedor">
    <h2>Utilizar el texto del elemento label y aplicar una sugerencia en la caja de ingreso de texto</h2>
    <form id="search">
            <label for="q">Escriba lo que quiera buscar</label>
            <input type="text" name="q" class="input_text">
            <input type="submit" value="Go">
    </form>

    <h2>Crear una navegación por pestañas para los dos elementos</h2>
    <ul id="myList">
    </ul>

    <div class="module" id="blog">
            <h2>Blog</h2>
            <ul>
                <li>
                    <h3><a href="blog.html#post1">Blog post 1</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li>
                    <h3><a href="blog.html#post2">Blog post 2</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li>
                    <h3><a href="blog.html#post3">Blog post 3</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
            </ul>
        </div>

        <div class="module" id="specials">
            <h2>Specials</h2>
            <p>Choose the day of the week to see the specials:</p>
            <form action="specials.html" method="get">
                <ul>
                    <li>
                        <select name="day">
                            <option value="" selected="">Select</option>
                            <option value="monday">Monday</option>
                            <option value="tuesday">Tuesday</option>
                            <option value="friday">Friday</option>
                        </select>
                    </li>
                    <li class="buttons">
                        <input type="submit" class="input_submit" value="Go">
                    </li>
                </ul>
            </form>
        </div>
</div>

</body>

</html>