<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Libro de texto: Comportamiento de los elementos, efectos visuales</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<!-- enlace a hoja de estilo para ejercicios de este capítulo -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- estilos propios del ejercicio -->
	<style type="text/css">
		.capas {
			width: 600px;
			padding: 10px;
			background-color: antiquewhite;
			margin-bottom: 20px;
			border: 1px solid grey;
		}
		
		em {
			display: block;
			margin-bottom: 10px;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="jquery.js"></script>
	<script type="text/javascript">
		//Los manejadores de eventos los declaramos cuando el DOM esté cargado
		$(document).ready(function () {
			$('#ejemplo1').click(function (e) {
				$(this).hide(500, 'linear', function () {
					$(this).show(250);
				});
			});
			$('#ejemplo2').click(function (e) {
				$(this).fadeOut(500, 'linear', function () {
					$(this).delay(1000);
					$(this).fadeIn(250);
				});
			});
			$('#ejemplo3').click(function (e) {
				$(this).slideUp(500, 'linear', function () {
					$(this).slideDown(250, function () {
						$(this).slideToggle(250);
					});
				});
			});
			$('#ejemplo4').click(function (e) {
				//propiedades de la capa que voy cambiar
				var propiedades = {
					width: "100px"
					, backgroundColor: "#0000ff"
				};
				$(this).animate(propiedades, 700, 'swing', function () {
					alert("Se cambió la capa usando animate");
				})
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="index.html">Integración de contenido interactivo</a></li>
			<li class="activo">Libro de texto: Comportamiento de los elementos, efectos visuales</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Libro de texto: Comportamiento de los elementos, efectos visuales</h1>
		<p>Haz click sobre cada capa para ver el comportamiento visual</p>
		<div class="capas" id="ejemplo1"> <em>.hide ([duración] [, easing] [, callback])</em> <em>.show ([duración] [, easing] [, callback])</em></div>
		<div class="capas" id="ejemplo2"> <em>.fadeIn ([duración] [, easing] [, callback]) 	<em>.delay( duración [, NombreCola] )</em> </em> <em>.fadeOut ([duración] [, easing] [, callback])</em></div>
		<div class="capas" id="ejemplo3"> <em>.slideUp ([duración] [, easing] [, callback])
</em> <em>.slideDown ([duración] [, easing] [, callback])
</em><em>.slideToggle ([duración] [, easing] [, callback])</em></div>
		<div class="capas" id="ejemplo4"> <em>.animate (propiedades, [duración] [, easing] [, callback])
</em> </div>
	</div>
</body>

</html>