<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios de selecciones.</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">

</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li><a href="index.html">Integración de contenido interactivo</a></li>
		<li class="activo">Ejercicios de recorrer el DOM.</li>
	</ul>
	<div style="clear: left"></div>
</div>

<div id="contenedor">
    <strong>Seleccionar todas las imágenes en la página; registrar en la consola el atributo <em>alt</em> de cada imagen.</strong>
    <code>$('img').each(function() {
    var $img = $(this);
    console.log($img.attr('alt'));
});</code>

    <strong>Seleccionar el elemento <em>input</em>, luego dirigirse hacia el formulario y añadirle una clase al mismo.</strong>
    <code>$('input[name="q"]').closest('form').addClass('nueva');</code>

    <strong>Seleccionar el ítem que posee la clase current dentro de la lista #myList y eliminar dicha clase en el elemento; luego añadir la clase current al siguiente ítem de la lista.</strong>
    <code>$('li.current')
    .removeClass('current')
    .next()
        .addClass('current');</code>

    <strong>Seleccionar el elemento select dentro de #specials; luego dirigirse hacia el botón submit.</strong>
    <code>$('#specials select').parent().next().find('input.input_submit');</code>

    <strong>Seleccionar el primer ítem de la lista en el elemento #slideshow; añadirle la clase current al mismo y luego añadir la clase disabled a los elementos hermanos.</strong>
    <code>$('#slideshow li:first')
    .addClass('current')
    .siblings()
        .addClass('disabled');</code>
</div>

</body>

</html>