<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Libros web: Ejercicio 1</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">

</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li><a href="index.html">Integración de contenido interactivo</a></li>
		<li class="activo">Libros web: Ejercicio 1.</li>
	</ul>
	<div style="clear: left"></div>
</div>

<div id="contenedor">
    <strong>Seleccionar todos los elementos <em>div</em> que poseen la clase <em>module</em> :</strong>
    <code>$('div.module');</code>

    <strong>Especificar tres selecciones que puedan seleccionar el tercer ítem de la lista desordenada #myList. ¿Cuál es el mejor para utilizar? ¿Por qué?</strong>
    <p>De las tres propuestas la más aconsejable para utilizar es la última ya que está optimizada para buscar por el propio id y el elemento en concreto, no se almacena el objeto en una variable como en el segundo caso.</p>
    <code>$('ul li').eq(2);</code>
    <code>
        $elementos=$('#myList li');
        $elementos[2];
    </code>
    <code>
        $('#myList li').eq(2);
    </code>

    <strong>Seleccionar el elemento label del elemento input de búsqueda utilizando un selector de atributo.</strong>
    <code>$('label[for=q]')</code>
    
    <strong>Averiguar cuantos elementos en la página están ocultos</strong>
    <code>$(':hidden').lenght;</code>

    <strong>Averiguar cuantas imágenes en la página poseen el atributo <em>alt</em>
    <code>$(img[alt]).lenght</code>

    <strong>Seleccionar todas las filas impares del cuerpo de la tabla.</strong>
    <code>$('table tbody tr:odd')</code>
    <strong>Seleccionar todas las imágenes en la página; registrar en la consola el atributo <em>alt</em> de cada imagen.</strong>
    <code>$('img').each(function() {
    var $img = $(this);
    console.log($img.attr('alt'));
});</code>

    <strong>Seleccionar el elemento <em>input</em>, luego dirigirse hacia el formulario y añadirle una clase al mismo.</strong>
    <code>$('input[name="q"]').closest('form').addClass('nueva');</code>

    <strong>Seleccionar el ítem que posee la clase current dentro de la lista #myList y eliminar dicha clase en el elemento; luego añadir la clase current al siguiente ítem de la lista.</strong>
    <code>$('li.current')
    .removeClass('current')
    .next()
        .addClass('current');</code>

    <strong>Seleccionar el elemento select dentro de #specials; luego dirigirse hacia el botón submit.</strong>
    <code>$('#specials select').parent().next().find('input.input_submit');</code>

    <strong>Seleccionar el primer ítem de la lista en el elemento #slideshow; añadirle la clase current al mismo y luego añadir la clase disabled a los elementos hermanos.</strong>
    <code>$('#slideshow li:first')
    .addClass('current')
    .siblings()
        .addClass('disabled');</code>

    <strong>Añadir 5 nuevos ítems al final de la lista desordenada #myList</strong>
    <code>var $lista = $('#myList');for (i=0; i<5; i++) {$(&lt;li&gt;i&lt;/li&gt;).appendTo($lista);}</code>

    <strong>Remover los ítems impares de la lista.</strong>
    <code>$('#myList li:odd').remove();</code>

    <strong>Añadir otro elemento h2 y otro párrafo al último div.module.</strong>
    <code>$('div.module')
    .append('&lt;h2&gt;encabezado&lt;/h2&gt;')
    .append('&lt;p&gt;parrafo&lt;/p&gt;');</code>

    <strong>Añadir otra opción al elemento select; darle a la opción añadida el valor Wednesday.</strong>
    <code>$('select').append('&lt;option value="Miercoles"&gt;Miercoles&lt;/option&gt;')</code>

    <strong>Añadir un nuevo div.module a la página después del último; luego añadir una copia de una de las imágenes existentes dentro del nuevo div.</strong>
    <code>var $div = $('&lt;div class="module"/&gt;');var $img = $('img:first');$newDiv.append($img.clone()).insertAfter('div.module:last');</code>
</div>

</body>

</html>