<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Libro de texto: Manejador de eventos y cambio de propiedades css</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<!-- enlace a hoja de estilo para ejercicios de este capítulo -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- estilos propios del ejercicio -->
	<style type="text/css">
		#salida {
			width: 200px;
			height: 300px;
			padding: 5px;
			background-color: antiquewhite;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="jquery.js"></script>
	<script type="text/javascript">
		//funciones que serán llamadas desde los manejadores de eventos
		function alerta() {
			alert("Lanzada desde un evento click");
		}

		function functionBind() {
			$('#salida').html("Ratón por encima del elemento al que le enlazamos el evento mouseOver y mouseLeave usando bind()")
		}

		function pruebaToggle() {
			$("#salida").toggle("slow", function () {
				alert("Toggle completo");
			});
		}
		//Los manejadores de eventos los declaramos cuando el DOM esté cargado
		$(document).ready(function () {
			//manera mas sencilla, enganchando directamente la funcion
			$('#ejemplo1').click(alerta);
			//con bind(), permite asociar más de un evento
			$('#ejemplo2').bind('mouseover mouseleave', functionBind);
			//toggle a la capa lanzada desde boton
			$('#ejemplo3').click(pruebaToggle);
			//Y por ultimo alteramos los atributos css de la capa salida
			$('#salida').click(function () {
				$('#salida').css({
					'backgroundColor': "#ffe"
					, 'borderLeft': "5px solid #ccc"
					, 'width': "500px"
				});
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="index.html">Integración de contenido interactivo</a></li>
			<li class="activo">Libro de texto: Manejador de eventos y cambio de propiedades css</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Libro de texto: Manejador de eventos y cambio de propiedades css</h1>
		<p>Pasando una función que determine el comportamiento: <a href="#" id="ejemplo1">Haz click aquí</a> </p>
		<p>bind() y unbind(): Este método permite asociar a un elemento un número ilimitado de eventos, todo de una vez: <a href="#" id="ejemplo2">Pasa el ratón por encima</a></p>
		<p>toggle(): <strike>Se le pasan dos funciones. La primera vez que se hace clic sobre el elemento (y todas las veces impares), se ejecuta la primera función y la segunda vez que se hace clic el elemento (y todas las veces pares) se ejecuta la segunda función:</strike>. Según la propia documentación del API: Display or hide the matched elements. Muestra y oculta un objeto (le mete un atributo de estilo con display:none), si está oculto se muestra si esta visible se oculta. En este ejemplo se ve bien, al hacer click la primera vez en el botón ocultamos la capa salida, si volvemos a hacer click la volvemos a mostrar. Se incluye un alert en el callback
			<input type="button" value="Pincha" id="ejemplo3"> </p>
		<p>Combinando los manejadores de eventos y las propiedades css vamos a enlazar el elemento <strong>click a la capa de salida</strong> para que cambie sus propiedades</p>
		<div id="salida"></div>
	</div>
</body>

</html>