<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Efectos.</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- enlace a hoja de estilo para ejercicios de este capítulo -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- enlace a librería jquery-->
    <script src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //EJEMPLO 1
            var $blog = $('#blog'); //seleccionamos elemento del DOM con id blog
            $blog.find('h3').click(function (e) { //buscamos los h3 y aplicamos
                e.preventDefault();
                var $h3 = $(this);
                var $p = $h3.next('p');
                $p.slideToggle(); //cambiamos visibilidad
                $h3.parent().siblings().find('p:visible').slideUp(); //mostramos h3 con animación
            });
            //EJEMPLO MENÚ DE NAVEGACIÓN
            $('#nav li')
                // when a nav item is hovered,
                // add a class to it and show
                // any children ULs (dropdowns)
                .hover(function () {
                    $(this).addClass('hover').find('ul').show();
                }, function () {
                    $(this) // list item that was clicked
                        .removeClass('hover').find('ul').hide();
                })
                // make the nav items appear clickable
                .css({
                    'cursor': 'pointer'
                })
                // make the nav items actually clickable
                .click(function () {
                    window.location.href = $(this).find('a').attr('href');
                });
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="index.html">Integración de contenido interactivo</a></li>
            <li class="activo">Efectos.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <p class="intro">Creación de un menú desplegable</p>
        <ul id="nav">
            <li class="selected"><a href="http://docs.jquery.com">jQuery Docs</a></li>
            <li><a href="sandbox.html">Sandbox</a></li>
            <li>Resources
                <ul>
                    <li><a href="http://groups.google.com/group/jquery-en">Google Group</a></li>
                    <li><a href="http://stackoverflow.com">Stack Overflow</a></li>
                    <li><a href="http://delicious.com/rdmey/jquery-class">Delicious Bookmarks</a></li>
                </ul>
            </li>
        </ul>
        <p class="intro">Mostrar y ocultar divs dinámicamente</p>
        <div class="module" id="blog">
            <h2>Blog</h2>
            <ul>
                <li>
                    <h3><a href="blog.html#post1">Blog post 1</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li>
                    <h3><a href="blog.html#post2">Blog post 2</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li>
                    <h3><a href="blog.html#post3">Blog post 3</a></h3>
                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>