<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Libro de texto: Añadir nuevos elementos, añadir texto y otros métodos</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<!-- enlace a hoja de estilo para ejercicios de este capítulo -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- estilos propios del ejercicio -->
	<style type="text/css">
		#salida {
			width: 500px;
			height: 200px;
			padding: 5px;
			background-color: antiquewhite;
			float: left;
			margin-right: 20px;
			border: 1px solid grey;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="jquery.js"></script>
	<script type="text/javascript">
		//Los manejadores de eventos los declaramos cuando el DOM esté cargado
		$(document).ready(function () {
			$('#ejemplo1').click(function (e) {
				e.preventDefault();
				$('#salida').append('<p>Este párrafo se ha añadido con <em>append()</em>');
			});
			$('#ejemplo2').click(function (e) {
				e.preventDefault();
				$('#salida').prepend('<p>Este párrafo se ha añadido con <em>prepend()</em>');
			});
			$('#ejemplo3').click(function (e) {
				e.preventDefault();
				$('#salida').html('<h2>He borrado todo el contenido anterior con <em>html()</em>');
			});
			$('#salida').mouseenter(function () {
				var salida = 'Ancho y alto con padding: ' + $(this).innerWidth() + ',' + $(this).innerHeight() + "<br>";
				salida += 'Ancho y alto con padding y borde: ' + $(this).outerWidth() + ',' + $(this).outerHeight() + "<br>";
				salida += 'Coordenadas (incluyendo márgenes): ' + $(this).offset().top + ',' + $(this).offset().left;
				$('#info').html(salida);
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="index.html">Integración de contenido interactivo</a></li>
			<li class="activo">Libro de texto: Añadir nuevos elementos, añadir texto y otros métodos</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Libro de texto: Añadir nuevos elementos, añadir texto y otros métodos</h1>
		<p>append() permite insertar un contenido como el último hijo (árbol DOM) de cada elemento de la colección seleccionada.
			<input type="button" id="ejemplo1" value="Insertar texto al final"> </p>
		<p> prepend() permite insertar un contenido como primer hijo (árbol DOM)
			<input type="button" id="ejemplo2" value="Insertar texto al principio"> </p>
		<p>text(). Este método permite obtener o añadir un texto a un elemento determinado
			<input type="button" id="ejemplo3" value="Cambiar el texto de la capa"> </p>
		<div id="salida">
			<p>Este es un párrafo por defecto</p>
		</div>
		<div id="info">Pasa por encima de la capa para ver sus propiedades:
			<p id="propiedades"></p>
		</div>
	</div>
</body>

</html>