<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Capítulo 4: Integración de contenido interactivo.</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../index.html">Javier Fernández</a></li>
			<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
			<li class="activo">Integración de contenido interactivo</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Capítulo 4: Integración de contenido interactivo</h1>
		<div class="caja-ejercicio">
			<h2>Ejemplos jQuery del manual "desarrolloweb.com"</h2>
			<p>Apartado con numerosos ejemplos del manual de jQuery de desarrolloweb.com</p>
			<p><a href="desarrollo-web/index.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libro de texto: Manejador de eventos y cambio de propiedades css</h2>
			<p>Ejemplos con diferentes tipos de manejadores de eventos y cambio de propiedades</p>
			<p><a href="ejercicio-05.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libro de texto: Añadir nuevos elementos, añadir texto y otros métodos</h2>
			<p><a href="ejercicio-06.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libro de texto: Comportamiento de los elementos, efectos visuales</h2>
			<p><a href="ejercicio-07.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libro de texto: Comportamiento interactivo</h2>
			<p><a href="ejercicio-08.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libros web: Ejercicio 1.</h2>
			<p>Selecciones.</p>
			<p>Recorrer el DOM.</p>
			<p>Ejercicios de selecciones.</p>
			<p>Manipulación</p>
			<p><a href="ejercicio-01.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libros web: Ejercicio 2.</h2>
			<p>Ejercicios de recorrer el DOM.</p>
			<p><a href="ejercicio-02.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libros web: Ejercicio 3.</h2>
			<p>Eventos.</p>
			<p><a href="ejercicio-03.html">Ver ejercicios</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Libros web: Ejercicio 4.</h2>
			<p>Efectos.</p>
			<p><a href="ejercicio-04.html">Ver ejercicios</a></p>
		</div>
	</div>
</body>

</html>