<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>Proyecto 1</title>
</head>

<body>
<p><a href="indice.html" title="Volver a páginar principal">Volver a proyectos</a></p>
<h1>Proyecto 1</h1>
<p><a href="../imagenes/proyecto1.png" type="image/png" title="Ver imágen del proyecto 1">Ver imagen</a> del proyecto 1 </p>
</body>

</html>
