<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Utilización de formularios desde código.</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <style type="text/css">
        .azul {
            color: red;
            border-bottom: 4px solid blue;
        }
    </style>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Interacción con el usuario, eventos y formularios</a></li>
            <li class="activo">Utilización de formularios desde código.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor">
        <form name="formulario" action="" method="POST" enctype="multipart/form-data"> Nombre:
            <input type="text" name="nombre" value="" size="42" maxlength="30" />
            <br> Apellidos:
            <input type="text" name="apellidos" value="" size="40" maxlength="80" />
            <br> DNI:
            <input type="text" name="dni" value="" size="10" maxlength="9" />
            <br> Sexo:
            <input type="radio" name="sexo" value="hombre” checked=" checked”/>Hombre
            <input type="radio" name="sexo" value="mujer" />Mujer
            <br>Incluir mi foto:
            <input type="file" name="foto" />
            <br/>
            <input name="publi" type="checkbox" value="publicidad" checked="checked" /> Enviar publicidad
            <input type="submit" name="enviar" value="Guardar cambios" class="azul" onclick=" return enviarFormulario()" />
            <input type="reset" name="limpiar" value="Borrar los datos introducidos" class="azul" /> </form>
    </div>
</body>

</html>