<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Capturar eventos del teclado Javascript.</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <script type="text/javascript">
        var eventoControlado = false;
        window.onload = function () {
            document.onkeypress = mostrarInformacionCaracter;
            document.onkeyup = mostrarInformacionTecla;
        }

        function mostrarInformacionCaracter(evObject) {
            var msg = '';
            var elCaracter = String.fromCharCode(evObject.which);
            if (evObject.which != 0 && evObject.which != 13) {
                msg = 'Tecla pulsada: ' + elCaracter;
                control.innerHTML += msg + '<br/>';
            }
            else {
                msg = 'Pulsada tecla especial';
                control.innerHTML += msg + '<br/>';
            }
            eventoControlado = true;
        }

        function mostrarInformacionTecla(evObject) {
            var msg = '';
            var teclaPulsada = evObject.keyCode;
            if (teclaPulsada == 20) {
                msg = 'Pulsado caps lock (act/des mayúsculas)';
            }
            else if (teclaPulsada == 16) {
                msg = 'Pulsado shift';
            }
            else if (eventoControlado == false) {
                msg = 'Pulsada tecla especial';
            }
            if (msg) {
                control.innerHTML += msg + '<br/>';
            }
            eventoControlado = false;
        }
    </script>
</head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Interacción con el usuario, eventos y formularios</a></li>
            <li class="activo">Capturar eventos del teclado Javascript.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor">
        <h2>Cursos aprenderaprogramar.com</h2>
        <h3>Ejemplo JavaScript: pulse una tecla</h3>
        <div id="control"> </div>
    </div>
</body>

</html>