<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Demo 4</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- estilos unicos de la demo -->
    <style type="text/css">
        .clasecss {
            background-color: #ff8800;
            font-weight: bold;
        }
    </style>
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <script type="text/javascript">
        //Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
        $('document').ready(function () {
            //eventos mouseOver y moseOut asociados al enlace #cambiador
            $('#cambiador').mouseover(function (evento) {
                $('#capa').addClass('clasecss')
            });
            $('#cambiador').mouseout(function (evento) {
                $('#capa').removeClass('clasecss');
            });
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Añadir y quitar clases <em>CSS</em> a los elementos.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor"><h1>Añadir y quitar clases <em>CSS</em> a los elementos</h1>
        <div id="capa">Esta capa sufre los cambios de CSS por la acción del botón</div>
        <br><a id="cambiador" href="#">Añadir/quitar estilos a la capa de arriba</a> </div>
</body>

</html>