<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Métodos bind() y unbind() en jQuery</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
			.tip {
			background-color: #ffcc99;
			padding: 10px;
			display: none;
			position: absolute;
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		function alerta() {
			alert('Has hecho clic');
		}
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			$('p').bind('click mouseenter mouseleave', function (evento) {
				if ($(this).css('color') != 'rgb(250,100,0)') {
					$(this).css('color', 'rgb(250,100,0)');
				}
				else {
					$(this).css('color', 'rgb(150,0,255)');
				}
			});
			$('.miclase').bind('click', alerta);
			$('#quitarevento').bind('click', function (evento) {
				$('.miclase').unbind('click', alerta);
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Métodos bind() y unbind() en jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Métodos bind() y unbind() en jQuery</h1>
		<p class="miclase">Primer párrafo</p>
		<p>Otro párrafo</p>
		<input type=button value="Quitar el alert del clic del primer párrafo" id="quitarevento"> </div>
</body>

</html>