<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejemplo con efectos de fundido fadeTo() en jQuery</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$(document).ready(function () {
			$('#selopacidad').change(function (evento) {
				var opacidad = $("#selopacidad").prop('selectedIndex');
				$('h1').fadeTo(5000, opacidad);
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Ejemplo con efectos de fundido fadeTo() en jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejemplo con efectos de fundido fadeTo() en jQuery</h1>
		<select name="opacidad" id="selopacidad">
			<option value="0.1">20%</option>
			<option value="0.2">50%</option>
			<option value="0.3">80%</option>
			<option value="1" selected>100%</option>
		</select>

</html>