<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Demo 11</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//Cuento número de parráfos. Con size() y con length (más eficiente):
			// $('#contenedor').append('Hay ' + $('p').size() + 'párrafos en la página');
			// $('#contenedor').append('Hay ' + $('p').length + 'párrafos en la página');
			//cambiar color párrafos alternos
			$('#colores-alternos').click(function (evento) {
				//si no pongo esto, lo de arriba no se ve porque el enlace provocaría la recarga de la página
				evento.preventDefault();
				//each itera sobre un objeto, aqui tendrá un array de objetos <p>. i es el índide dentro de este array del elemento
				$('p').each(function (i) {
					/*Get the HTML contents of the first element in the set of matched elements or set the HTML contents of every matched element.*/
					if ($(this).html() == "Ya estamos fuera del each()") {
						//Aquí saldría del each();
						return false;
					}
					if (i % 2 == 0) {
						/*Como se puede ver, con la variable "this" tenemos acceso al elemento actual. Pero OJO, que este elemento no es un objetojQuery, así que no podríamos enviarle métodos del framework jQuery hasta que no lo expandamos con la función jQuery*/
						$(this).css('background-color', '#eee');
					}
					else {
						$(this).css('background-color', '#ccc');
					}
				});
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">La función each</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>La función each</h1>
		<p>El</p>
		<p>each()</p>
		<p>pinta</p>
		<p>Hasta</p>
		<p>aquí</p>
		<p>Ya estamos fuera del each()</p> <a href="#" id="colores-alternos">Cambiar color de fondo de párrafos alternos y retornando valores de la función que se envía con <em>each()</em>.</a></div>
</body>

</html>