<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejemplo de un plugin en jQuery</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- estilos unicos de la demo -->
    <style type="text/css">
            .tip {
            background-color: #ffcc99;
            padding: 10px;
            display: none;
            position: absolute;
    </style>
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <!-- enlace al plugin que hemos creado -->
    <script src="jquery.parpadea.js"></script>
    <script type="text/javascript">
        //Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
        $(document).ready(function () {
            //llamo a método creado en el evento click de ratón
            $('#parpadear').click(function () {
                $('p').parpadea();
            });
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Ejemplo de un plugin en jQuery</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Ejemplo de un plugin en jQuery</h1>
        <p>En este ejemplo van a parpadear todos los párrafos cuando pinche el botón "parpaderar"</p>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <ul>
            <li>Elemento de una lista 1</li>
            <li>Elemento de una lista 2</li>
        </ul>
        <input type="button" id="parpadear" value="Parpadear párrafos"> </div>
</body>

</html>