<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Asignación de manejador de evento por live()</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
			.tip {
			background-color: #ffcc99;
			padding: 10px;
			display: none;
			position: absolute;
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$(document).ready(function () {
			//live() está deprecated, hay que usar el método on()
			$(document).on('click', '.verde', function (evento) {
				var elemento = $(this);
				if (elemento.html() != "Has hecho clic!!") {
					elemento.html('Has hecho clic!!');
				}
				else {
					elemento.html('Has hecho de nuevo clic !!');
				}
			});
			$('#insertarelem').click(function (evento) {
				var nuevoElemento = $('<div class="verde">Capa verde creada dinámicamente</div>');
				nuevoElemento.appendTo('#contenedor');
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Asignación de manejador de evento por live()</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Asignación de manejador de evento por live()</h1>
		<p>As of jQuery 1.7, <strong>the .live() method is deprecated</strong>. Use .on() to attach event handlers</p>
		<div class="verde">Esta capa tiene la clase verde (haz clic)</div>
		<div class="verde">Segunda capa donde coloco la clase verde</div>
		<div id="noverde">Tercera capa que no es verde</div>
		<div class="verde">Otra con clase verde</div>
		<input type=button value="insertar nuevo elemento verde" id="insertarelem"> </div>
</body>

</html>