<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejemplo completo de los métodos data() y removeData()</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//Acciones para el evento del boton "guardar  datos"
			$('#guardar').click(function (evento) {
					evento.preventDefault();
					/*The .val() method is primarily used to get the values of form elements such as input, select and textarea. When called on an empty collection, it returns undefined.*/
					$dato = $('#valor').val();
					/*The .data() method allows us to attach data of any type to DOM elements in a way that is safe from circular references and therefore from memory leaks.*/
					$('#division').data('miDato', $dato);
					$('#division').html('Se ha guardado el dato: ' + $dato);
				})
				//Acciones para el botón de leer dato
			$('#leer').click(function (evento) {
				//leo el valor que tiene el dato en el objeto $divison llamado miDato
				evento.preventDefault();
				$dato = $('#division').data('miDato');
				//Saco el valor en el div de salida
				$('#division').html('El valor del dato almacenado es: ' + $dato);
			});
			//Acciones para eliminar el dato almacenado
			$('#eliminar').click(function (evento) {
				//leo el valor que tiene el dato en el objeto $divison llamado miDato
				evento.preventDefault();
				$dato = $('#division').data('miDato');
				//borro el dato
				$('#division').removeData('miDato');
				console.log($dato);
				//Saco el valor en el div de salida
				$('#division').html('Se ha borrado el dato: ' + $dato);
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Ejemplo completo de los métodos data() y removeData()</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejemplo completo de los métodos data() y removeData()</h1>
		<p>En el siguiente formulario inserto los datos que voy a asociar a la capa (elemento div) inferior:</p>
		<form name="formul">Escribe un valor a guardar, leer o eliminar:
			<input type="text" name="valor" id="valor">
			<br>
			<input type="button" value="guardar dato" id="guardar">
			<input type="button" value="leer dato" id="leer">
			<input type="button" value="eliminar dato" id="eliminar"> </form>
		<div id="division">En esta división (elemento id="division") voy a guardar datos con la función data y luego los voy a leer.</div>
	</div>
</body>

</html>