<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Practicar con selectores en jQuery</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//cuando se hace click en el botón del formulario se  desencadena el evento...
			$('#boton').click(function (evento) {
				evento.preventDefault();
				//etiqueta HTML que se ha escrito
				var etiqueta = $('#camposelector').val();
				if (etiqueta != "") {
					//seleccionamos todas las etiquetas de ese tipo
					$etiquetas = $(etiqueta);
					//Hacemos que desaparezcan y cuadno termine tenemos de callback que vuelvan a aparecer
					$etiquetas.fadeOut("slow", function () {
						$etiquetas.fadeIn("slow");
					})
				}
				else {
					alert("Campo de texto vacío");
				}
			})
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Practicar con selectores en jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Practicar con selectores en jQuery</h1>
		<p>Escribe cualquier etiqueta <em>HTML</em> en el texto para verlas resaltadas en el documento</p>
		<form>Selector:
			<input type="Text" name="camposelector" id="camposelector">
			<input type="button" id="boton" value="Ver qué elementos seleccionas"> </form>
	</div>
</body>

</html>