<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Método queue() para acceder a una cola de efectos</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos propios de la página -->
	<style type="text/css">
		#micapa {
			border: 2px solid white;
			padding: 10px;
			background-color: darkgoldenrod;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Accede a la cola de efectos que están en el elemento #micapa y los muestra en un DIV
		function muestraRestantesCola() {
			/*Show or manipulate the queue of functions to be executed on the matched elements.*/
			var numFuncionesEnCola = $("#micapa").queue().length;
			$("#mensaje").text("En el momento de hacer el último clic en los botones hay " + numFuncionesEnCola + " funciones de efectos en cola");
		}
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$(document).ready(function () {
			$("#botonfade").click(function () {
				capa = $("#micapa");
				capa.fadeOut(500);
				capa.fadeIn(500);
				muestraRestantesCola();
			});
			$("#botonslide").click(function () {
				capa = $("#micapa");
				capa.slideUp(500);
				capa.slideDown(500);
				muestraRestantesCola();
			});
			$("#botontamanocola").click(function () {
				muestraRestantesCola();
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Método queue() para acceder a una cola de efectos</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Método queue() para acceder a una cola de efectos</h1>
		<button id="botonfade">Muestra y luego oculta con fadeIn y fadeOut</button>
		<button id="botonslide">Muestra y luego oculta con slideUp slideDown</button>
		<button id="botontamanocola">Muestra el número de funciones en cola ahora mismo</button>
		<div id="mensaje"> En estos momentos no hay funciones de efectos en la cola por defecto.
			<br> <span class="notar">Pulsa repetidas veces los botones de arriba para ir metiendo funciones en la
cola</span> </div>
		<div id="micapa"></div>
	</div>

</html>