<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Selectores jQuery de Jerarquía</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//cambio color de texto todos las etiquetas i que están dentro de las etiquetas p
			$('p i').css('color', '#66F');
			//cambio color de fondo en las celdas que están dentro de las tablas que tienen la clase mitabla
			$('table.mitabla td').css('background-color', '#55ff00');
			/*cambio color las etiquetas b que son hijas directas de un parrafo que tenga la clase "parraforojo". Si hubiese <p.parraforojo> <span>hola en <b>negrita</b></span>y <b>mas negritas</b></p> solo seleccionaría las últimas b, ya que son hijas directas, las otras  son hijas directas de <span>*/
			$('p.parraforojo > b').css('color', 'red');
			//Borde de todas las etiquetas hijas directas de cualquier etiqueta que lleve la clase mitd
			$('.mitd > *').css('border', '1px solid #ff9900');
			//Tamaño de fuente todos las etiquetas b que están después de las i
			$('i + b').css('font-size', '180%');
			//opacidad de aquellas li que van tras un elemento que tenga la clase elemlista
			$('.elemlista + li').css('opacity', 0.2);
			/* Tamaño de fuente de aquellos divs con la etiqueta clase que vayan tras un elemento con id #a2 y estén en la misma jeraquía. La diferencia con $('#a2 + div.clase') es que de esta manera entrarían elementos que igual están tambien dentro de otro div, por tanto sería diferente jerarquía */
			$('#a2 ~ div.clase').css('font-size', '180%');
			//Cambia borde tablas que estén tras elemento con id #miparrafo y estén dentro de la misma jerarquía
			$('#miparrafo ~ table').css('border', '3px dotted #dd6600');
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Selectores jQuery de Jerarquía</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Selectores jQuery de Jerarquía</h1>
		<p class="parraforojo"><i>Hola</i> <b>esto</b> es un <b>párrafo</b> rojo <i>donde</i> he <b>puesto</b> unas <b>negritas</b>Manual de jQuery:www.desarrolloweb.com/manuales/manual-jquery.html© Los manuales de DesarrolloWeb.com tienen el copyright de sus autores. No reproducir sin autorización.43 Tu mejor ayuda para aprender a hacer webswww.desarrolloweb.com</p>
		<p class="parraforojo">Otro <b>con</b> clase class="parraforojo" <span class="unspan"><b>(esto estádentro de unspan B, no depende directamente -no child- del párrafo)</b></span></p>
		<p>Hola <b>esto</b> es otro <b>párrafo </b>para <i>poner</i> otras <b>negritas</b></p>
		<p>hola!!!</p>
		<table border=1>
			<tr>
				<td><i>Tabla cualquiera</i></td>
				<td>Esta tabla <b>no tiene</b> class de <b>CSS</b></td>
			</tr>
		</table>
		<p id="miparrafo">Este es el párrafo con id="miparrafo"</p>
		<table class="mitabla" border=1>
			<tr>
				<td colspan=2>Esta tabla tiene una <b>clase CSS</b></td>
			</tr>
			<tr>
				<td><i>class="mitabla"</i></td>
				<td class="mitd">Y este <b>td</b> le he puesto <i>class="mitd"</i> <span>Una cosa<span>otracosa</span></span>
				</td>
			</tr>
			<tr> </tr>
		</table>
		<div>
			<table>
				<tr>
					<td>Está tabla no pilla los estilos porque no tiene la misma jerarquía, está dentro de un div, la pillaria con $('#miparrafo + table')</td>
				</tr>
			</table>
		</div>
		<p><b>Párrafo</b> que tiene alguna <b>negrita</b> e <span class="algo"><i>itálica</i></span> paraseleccionar</p>
		<div>
			<div id="a1">hola</div>
			<div id="a2">dos</div>
			<div id="a3">3</div> <span>Cuatro (no es un div)???</span>
			<div id="a4" class="clase">Cuatro de verdad</div>
		</div>
		<ul>
			<li>Elem 1</li>
			<li class="elemlista">Elem 2</li>
			<li>Elem 3</li>
			<li>Elem 4</li>
			<li class="elemlista">Elem 5</li>
			<li class="elemlista">Elem 6</li>
			<li>Elem 7</li>
		</ul>
	</div>
</body>

</html>