<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Demo 9</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			$('#enviarFormulario').click(function (evento) {
				evento.preventDefault();
				//muestro div cargando
				$('#cargando').css('display', 'block');
				/*The .val() method is primarily used to get the values of form elements such as input, select and textarea*/
				$nombre = $('#nombre').val();
				$edad = $('#edad').val();
				//Se pasan como parámetros
				$('#contenedorAjax').load("recibe-parametros.php", {
					nombre: $nombre
					, edad: $edad
				}, function () {
					//oculto el cargando ya que esto se desencadena cuando hay cargado la página
					$('#cargando').css('display', 'none');
				});
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Pasar parámetros y ejecutar acciones después de la llamada a Ajax</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Pasar parámetros y ejecutar acciones después de la llamada a Ajax</h1>
		<form action="#" method="post" id="fomulario">
			<input type="text" placeholder="nombre" id="nombre" value="">
			<br>
			<input type="number" placeholder="edad" id="edad" value="">
			<br>
			<input type="submit" value="Enviar datos por ajax" id="enviarFormulario">
			<br> </form>
		<div id="cargando" style="display:none; color: green;">Cargando...</div>
		<br>
		<div id="contenedorAjax"></div>
	</div>
</body>

</html>