<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejemplo de ejecución de efectos en la cola predeterminada de jQuery</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos propios de la página -->
	<style type="text/css">
		#micapa {
			border: 2px solid white;
			padding: 10px;
			background-color: darkgoldenrod;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Funcion con múltiples efectos para ver como funciona la cola
		function colaEfectos() {
			capa = $("#micapa");
			capa.animate({
				"font-size": "1.5em"
			}, 2000);
			capa.hide(1000);
			capa.show(1000);
			capa.animate({
				"left": "350px"
				, "top": "50px"
			}, 1500);
			capa.animate({
				"font-size": "0.75em"
			}, 2000);
			capa.animate({
				"left": "100px"
				, "top": "20px"
			}, 1500, colaEfectos);
		}
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$(document).ready(function () {
			colaEfectos();
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Ejemplo de ejecución de efectos en la cola predeterminada de jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejemplo de ejecución de efectos en la cola predeterminada de jQuery</h1>
		<p>Vamos lanzar varios efectos sobre una capa y veremos como ellos mismos se ejecutan en el orden como los hemos invocado.</p>
		<p>Los efectos se ejecutan de manera infinita ya que la última funcion de animar tiene un callback hacía la función donde están todos los efectos en cola</p>
		<div id="micapa">Esta capa que se va a animar, en un bucle infinito...</div>
	</div>

</html>