<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Demo 6</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			$('#ocultar').click(function (evento) {
				$('#capaefectos').hide(400, 'swing');
				evento.preventDefault();
			});
			$('#mostrar').click(function (evento) {
				$('#capaefectos').show(400, 'swing');
				evento.preventDefault();
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Ejemplo de efectos e interacción en jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejemplo de efectos e interacción en jQuery</h1>
		<div id="capaefectos" style="background-color: #cc7700; color:fff; padding:10px;">Esto es una capa que nos servirá para hacer efectos!</div>
		<p><a href="#" id="ocultar">Ocultar la capa</a> | <a href="#" id="mostrar">Mostrar la capa</a> </p>
	</div>
</body>

</html>