<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Plugin jQuery: textarea con cuenta de caracteres</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- estilos unicos de la demo -->
    <style type="text/css">
            .tip {
            background-color: #ffcc99;
            padding: 10px;
            display: none;
            position: absolute;
    </style>
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <!-- enlace al plugin que hemos creado -->
    <script src="jquery.cuentaCaracteres.js"></script>
    <script type="text/javascript">
        //Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
        $(document).ready(function () {
            $('textarea').cuentaCaracteres();
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Plugin jQuery: textarea con cuenta de caracteres</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Plugin jQuery: textarea con cuenta de caracteres</h1>
        <p>vamos a hacer un método del objeto jQuery que servirá para decirle a los campos de texto textarea que se expandan para convertirse en un textarea que cuente los caracteres en una capa de texto de al lado.</p>
        <form>
            <textarea rows=5 cols=30 id="mitextarea">hola</textarea>
            <br>
            <br>
            <textarea rows=5 cols=30 id="otrotextarea">Otra cuenta...</textarea>
        </form>
    </div>
</body>

</html>