<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Asignar un valor de atributo procesado por una función</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//Accedo a todos los inputs del formulario
			$inputs = $('input');
			//En el atributo value les pongo la fecha que se obtiene de una funcion
			$inputs.attr('value', function () {
				var fecha = new Date();
				return fecha.getDate() + "/" + (fecha.getMonth() + 1) + "/" + fecha.getFullYear();
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Asignar un valor de atributo procesado por una función</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Asignar un valor de atributo procesado por una función</h1>
		<p>Para ilustrar este uso de attr() mostraremos un ejemplo en el que desde jQuery accedemos a los elementos INPUT de lapágina que tienen la clase CSS "fecha" y le insertamos como texto a mostrar la fecha de hoy.</p>
		<form>
			<input type="text" class="fecha">
			<input type="text" class="nofecha">
			<input type="text" class="fecha"> </form>
	</div>
</body>

</html>