<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Función que comprueba el tamaño y la posición de un elemento</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- estilos unicos de la demo -->
    <style type="text/css">
        .clasecss {
            background-color: #ff8800;
            font-weight: bold;
        }
    </style>
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <script type="text/javascript">
        function posicionCapa(capa) {
            /* ESTO ES IMPORTANTE. Nos llega como parámetros un string con el id del div sobre el que trabajaremos. Para trabajar utilizamos funciones de jQuery, para poder aplicarlas tenemos que hacerlo sobre un elemento jQuery (o $()), lo que conseguimos con $(capa) es obtener un objeto a partir de su id, con esto ya podrías aplicar todo el jQuery*/
            obj_capa = $(capa);
            var salida = "";
            //offset tiene en cuenta los márgenes
            salida += "Posición relativa al documento\nLEFT: " + obj_capa.offset().left + "\nTOP: " + obj_capa.offset().top + "\n";
            //position no tiene en cuenta los márgenes
            salida += "Posición absoluta respecto al documento\nLEFT: " + obj_capa.position().left + "\nTOP: " + obj_capa.position().top;
            //muestro salida con información
            alert(salida);
        }

        function dimensionesCapa(capa) {
            obj_capa = $(capa);
            var salida = "";
            //offset tiene en cuenta los márgenes
            salida += "Dimensión relativa al documento\nLEFT: " + obj_capa.offset().left + "\nTOP: " + obj_capa.offset().top + "\n";
            //position no tiene en cuenta los márgenes
            salida += "Dimensión absoluta respecto al documento\nLEFT: " + obj_capa.position().left + "\nTOP: " + obj_capa.position().top;
            //muestro salida con información
            alert(salida);
        }
        //Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
        $('document').ready(function () {
            //gestion evento #botonposicion
            $('#botonposicion').click(function (evento) {
                posicionCapa('#capa1');
            });
            //gestion evento #botondimensiones
            $('#botondimensiones').click(function(evento){
                dimensionesCapa('#capa1');
            });
            //gestion evento boton #botontamano
            $('#botontamano').click(function(evento){
                $('#capa1').css('width',150);
            });
            //gestion evento boton #botonmargen
            $('#botonmargen').click(function(evento){
                $('#capa1').css('margin',25);
            });
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Función que comprueba el tamaño y la posición de un elemento</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Función que comprueba el tamaño y la posición de un elemento</h1>
        <p>En el ejemplo simplemente se realizan las acciones para averiguar las posiciones y dimensiones de un par de elementos de la página. Además, tenemos un par de botones para alterar el CSS de los elementos dinámicamente y así volver a ver sus posiciones y dimensiones y comprobar cómo han cambiado.</p>
        <div id="capa1" style="padding: 24px; background-color: #ffccdd; float: left; border: 2px dotted
#666;">
            <h2>capa1:</h2> Voy a crear esta capa para ver lo que mide y donde está posicionada. </div>
        <br style="clear: both;">
        <div style="margin: 10px;">
            <button id="botondimensiones" type="button">Dimensiones de capa1</button>
            <button id="botonposicion" type="button">Posicion de capa1</button>
            <button id="botontamano" type="button">Cambiar tamaño capa1</button>
            <button id="botonmargen" type="button">Cambiar margen capa1</button>
        </div>

    </div>
</body>

</html>