<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Plugin Tip con opciones en jQuery</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.tip {
			background-color: #ffcc99;
			padding: 10px;
			display: none;
			position: absolute;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<!-- enlace al plugin que hemos creado -->
	<script src="jquery.creaTip.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$(document).ready(function () {
			//opciones que le voy a pasar al toolTip
			var opciones = {
				velocidad: 1000
				, animacionMuestra: {
					opacity: "show"
					, padding: '25px'
					, 'font-size': '10em'
				}
				, animacionOculta: {
					height: "hide"
					, padding: '5px'
					, 'font-size': '1em'
				}
			}
			$('.toolTipNoOpciones').creaTip("Esto es un tip sin opciones adicionales, toma las opciones por defecto");
			$('.toolTipOpciones').creaTip("Esto es un tip con opciones adicionales.", opciones);
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Plugin Tip con opciones en jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Plugin Tip con opciones en jQuery</h1>
		<p>Se muestran 3 enlaces:</p>
		<ul>
			<li><a href="" class="toolTipOpciones">Enlace con tooltip con opciones</a> </li>
			<li><a href="" class="toolTipNoOpciones">Enlace con tooltip sin opciones</a> </li>
			<li><a href="">Enlace sin toolTip</a> </li>
		</ul>
	</div>
</body>

</html>