<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Eliminar un atributo de uno o varios elementos con removeAttr()</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- estilos unicos de la demo -->
    <style type="text/css">
        .clasecss {
            background-color: #ff8800;
            font-weight: bold;
        }
    </style>
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <script type="text/javascript">
        //Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
        $('document').ready(function () {
            //evento para el click del boton
            $('#boton').click(function (event) {
                event.preventDefault();
                $('td').removeAttr('nowrap');
            })
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Asignar un valor de atributo procesado por una función</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Eliminar un atributo de uno o varios elementos con removeAttr()</h1>
        <p>Este sencillo método, llamado removeAttr(), simplemente recibe una cadena con el nombre del atributo que queremos eliminar y lo borra del elemento. Es decir, no es que se asigne un nuevo valor a un atributo, como ocurría con el método attr(), sino que ese atributo se borra por completo de la etiqueta</p>
        <p> tenemos una celda de una tabla con nowrap, con lo que el texto de esa celda aparece todo en la misma línea. Luego quitamos el atributo y veremos que el texto de la celda se partirá en varias líneas. Esto lo hacemos simplemente enviando el valor "noWrap" al método removeAttr(). </p>
        <table width="50">
            <tr>
                <td nowrap> Esta celda tiene un nowrap, con lo que todo el texto se muestra en la misma línea! Pero realmente la tabla mide 50 pixeles de anchura, luego tendrían que aparece varias líneas! </td>
            </tr>
        </table>
        <input type="Button" id="boton" value="Quitar nowrap"> </div>
</body>

</html>