<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Meter cualquier tipo de función en una cola de efectos jQuery</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos propios de la página -->
	<style type="text/css">
		#mover {
			margin: 3px;
			width: 40px;
			height: 40px;
			position: absolute;
			left: 0px;
			top: 30px;
			background: green;
			display: none;
		}
		
		#mover.newcolor {
			background: blue;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$(document).ready(function () {
			$("#start").click(function () {
				//se añade automaticamente a queque por ser efecto
				$("div").show("slow").animate({
					left: "+=200"
						//no es efecto, añadimos manualmente
				}, 5000).queue(function () {
					//para que continue la cola hay que invocar a dequeue()
					$(this).addClass("newcolor").dequeue();
				}).animate({
					left: '-=200'
				}, 1500).queue(function () {
					$(this).removeClass("newcolor").dequeue();
				}).slideUp();
			});
			$("#stop").click(function () {
				$("div").queue("fx", []).stop();
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Meter cualquier tipo de función en una cola de efectos jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Meter cualquier tipo de función en una cola de efectos
jQuery</h1>
		<p>¿Qué pasa si queremos encolar otro tipo de función Javascript o jQuery? Como sabemos hasta ahora, las funciones de efectos se encolan ellas mismas sin que tengamos que hacer nada, pero si se trata de otro tipo de función la situación cambia un poco, pues tendremos que encolarla nosotros mismos explícitamente y para ello tendremos que utilizar el método queue() de jQuery.</p>
		<button id="start">Start</button>
		<button id="stop">Stop</button>
		<div id="mover"></div>
	</div>

</html>