<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Demo 10</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//pasando un HTML
			$('#addHMTL').click(function (evento) {
				evento.preventDefault();
				//creo contenido a añadir
				var nuevoElemento = $('<div>Este es un elemento cargado dinámicamente</div>');
				//lo añado al contendor principal
				/* Insert content, specified by the parameter, to the end of each element in the set of matched elements.*/
				$('#contenedor').append(nuevoElemento);
			});
			//Pasando un elemento
			$('#addElemento').click(function (evento) {
				evento.preventDefault();
				var documento = $(document.body);
				/*document.body.css("background-color", "#ff8833"); No funcionará porque no podemos llamar a un método jQuery sobre un objeto DOM, si es que no lo hemos extendido conla función $()*/
				documento.css('background-color', '#ff8833');
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Función jQuery</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Función jQuery</h1><a href="#" id="addHMTL">Función jQuery pasando HTML<em>DIV</em></a>
		<br><a href="#" id="addElemento">Función jQuery pasando elementos</a>
		<p>En la función $() una última posibilidad es pasarle como parámetro una función y entonces lo que tenemos es una funcióncallback que se invoca automáticamente cuando el DOM está listo. Sería una abreviación de <em>$(document).ready(function()</em></p>
	</div>
</body>

</html>