<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Secuencia de eventos del teclado y averiguar qué tecla es pulsada</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
			.tip {
			background-color: #ffcc99;
			padding: 10px;
			display: none;
			position: absolute;
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//funcion que procesa los eventos
		function operaEvento(evento) {
			/*propiedad type simplemente es un string con la cadena que identifica el tipo de
evento que se está procesando ("keydown", "keyup", "click" o cualquier otro). La tecla pulsada, que se obtiene con la propiedad which*/
			/*con el metodo fromCharCode del objeto string convertimos el valor unicode del which a texto*/
			$('#salida').html($('#salida').html() + evento.type + " : " + String.fromCharCode(evento.which) + ", ");
		}
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//Eventos del teclado van a llamar a la función, le pasamos el evento y esta saca la info
			$(document).keypress(operaEvento);
			$(document).keydown(operaEvento);
			$(document).keyup(operaEvento);
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Secuencia de eventos del teclado y averiguar qué tecla es pulsada</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Secuencia de eventos del teclado y averiguar qué tecla es pulsada</h1>
		<p>Se hace una función que detecte cualquier evento de teclado, muestre el tipo de evento que ha ocurrido y lo muestre en la página. Así podremos ver los eventos que se producen, sean cuales sean, y en qué orden.</p>
		<div id="salida">Aquí se muestra la información ...</div>
	</div>
</body>

</html>