<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Efecto de tip simple en jQuery con los eventos mouseenter y mouseleave</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
			.tip {
			background-color: #ffcc99;
			padding: 10px;
			display: none;
			position: absolute;
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//mouseenter() se produce al situar el ratón encima de un elemento de la página.
			$('#elemento1').mouseenter(function (evento) {
				//obtenemos objeto jQuery de la capa tip
				$tip = $('.tip');
				//Su posicion será equivalente donde se encuentre el ratón
				$tip.css('left', evento.pageX + 5).css('top', evento.pageY + 5).css('display', 'block');
			});
			//mouseout() se produce al abandona el ratón un elemento de la pagina
			$('#elemento1').mouseleave(function (evento) {
				//obtenemos objeto jQuery de la capa tip
				$tip = $('.tip');
				//Su posicion será equivalente donde se encuentre el ratón
				$tip.css('display', 'none');
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Efecto de tip simple en jQuery con los eventos mouseenter y mouseleave</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Efecto de tip simple en jQuery con los eventos mouseenter y mouseleave</h1>
		<div id="elemento1" style="background-color: #ccccff; padding: 5px;">Pasa el ratón por encima de este "elemento1".</div>
		<div class="tip" id="tip1">Esto es para explicar algo sobre el elemento1</div>
	</div>
</body>

</html>