<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Demo 5</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<!-- estilos unicos de la demo -->
	<style type="text/css">
		.clasecss {
			background-color: #ff8800;
			font-weight: bold;
		}
	</style>
	<!-- enlace a librería jquery-->
	<script src="../jquery.js"></script>
	<script type="text/javascript">
		//Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
		$('document').ready(function () {
			//check que queremos controlar su click
			$checkEdad = $('#mayoria_edad');
			//evento al hacer click en el checkbox
			$checkEdad.click(function (evento) {
				/*As of jQuery 1.6, the .attr() method returns undefined for attributes that have not been set. To retrieve and change DOM properties such as the checked, selected, or disabled state of form elements, use the .prop() method.*/
				if ($checkEdad.prop('checked')) {
					$('#formulariomayores').css('display', 'block');
				}
				else {
					$('#formulariomayores').css('display', 'none');
				}
			});
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li><a href="index.html">jQuery desarrolloweb.com</a></li>
			<li class="activo">Mostrar u ocultar elementos como respuesta a un evento</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Mostrar u ocultar elementos como respuesta a un evento</h1>
		<form>Nombre:
			<input type="text" name="nombre">
			<br>
			<input type="checkbox" name="mayor_edad" value="1" id="mayoria_edad"> Soy mayor de edad
			<br>
			<div id="formulariomayores" style="display: none;">Dato para mayores de edad:
				<input type="text" name="mayores_edad"> </div>
		</form>
	</div>
</body>

</html>