<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Demo 1</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <script type="text/javascript">
        function info(boton) {
            $('#capa').html('Has hecho click en el botón ' + boton);
        }
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Demo 1.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <div id="capa" style="padding: 10px; background-color: #ff8800">Haz clic en un botón</div>
        <input type="button" value="Botón A" onclick="info('A')">
        <input type="button" value="Botón B" onclick="info('B')"> </div>
</body>

</html>