<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Demo 3</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- enlace a librería jquery-->
    <script src="../jquery.js"></script>
    <script type="text/javascript">
        //Como voy a trabajar sobre el DOM las acciones las defino cuando el DOM del documento esté cargado
        $('document').ready(function () {
            $('a.alerta').click(function (evento) {
                alert("has pulsado un enlace con el evento " + evento.currentTarget);
                //con preventDefault() se para la accion por defecto del componente donde se lanzó el evento, en este caso cargar la URL
                evento.preventDefault();
            });
        });
    </script>
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
            <li><a href="../index.html">Integración de contenido interactivo</a></li>
            <li><a href="index.html">jQuery desarrolloweb.com</a></li>
            <li class="activo">Insertar un manejador de evento en un enlace.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor"> <h1>Insertar un manejador de evento en un enlace</h1><a href="www.google.es" class="alerta">Pulsa aquí</a></div>
</body>

</html>