<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>jQuery desarrolloweb.com</title>
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../index.html">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Integración de contenido interactivo</a></li>
			<li class="activo">jQuery desarrolloweb.com</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>jQuery desarrolloweb.com</h1>
		<div class="caja-ejercicio">
			<h2>Demo 1</h2>
			<p><a href="ejercicio-01.html">Ver demo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 2</h2>
			<p><a href="ejercicio-02.html">Ver demo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 3</h2>
			<p>Insertar un manejador de evento en un enlace</p>
			<p><a href="ejercicio-03.html">Ver demo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 4</h2>
			<p>Añadir y quitar clases <em>CSS</em> a los elementos</p>
			<p><a href="ejercicio-04.html">Ver demo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 5</h2>
			<p>Mostrar u ocultar elementos como respuesta a un evento</p>
			<p><a href="ejercicio-05.html">Ver demo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 6</h2>
			<p>Efectos e interacción en jQuery</p>
			<p><a href="ejercicio-06.html">Ver demo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 7</h2>
			<p>Ejemplo real de callback con jQuery</p>
			<p><a href="ejercicio-07.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 8</h2>
			<p>Traer un contenido con Ajax al pulsar un enlace</p>
			<p><a href="ejercicio-08.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 9</h2>
			<p>Enviar formulario con mensaje de carga en Ajax</p>
			<p><a href="ejercicio-09.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 10</h2>
			<p>Función jQuery pasando un HTML</p>
			<p><a href="ejercicio-10.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 11</h2>
			<p>La función each</p>
			<p><a href="ejercicio-11.html">Ver ejemplos</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 12</h2>
			<p>Ejemplo completo de los métodos data() y removeData()</p>
			<p><a href="ejercicio-12.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 13</h2>
			<p>Practicar con selectores en jQuery</p>
			<p><a href="ejercicio-13.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 14</h2>
			<p>Selectores jQuery de Jerarquía</p>
			<p><a href="ejercicio-14.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 15</h2>
			<p>Asignar un valor de atributo procesado por una función</p>
			<p><a href="ejercicio-15.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 16</h2>
			<p>Eliminar un atributo de uno o varios elementos con removeAttr()</p>
			<p><a href="ejercicio-16.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 17</h2>
			<p>Función que comprueba el tamaño y la posición de un elemento</p>
			<p><a href="ejercicio-17.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 18</h2>
			<p>Evento dbclick</p>
			<p><a href="ejercicio-18.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 19</h2>
			<p>Averiguar la posición del ratón al hacer click</p>
			<p><a href="ejercicio-19.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 20</h2>
			<p>Efecto de tip simple en jQuery con los eventos mouseenter y mouseleave</p>
			<p><a href="ejercicio-20.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 21</h2>
			<p>Secuencia de eventos del teclado y averiguar qué tecla es pulsada</p>
			<p><a href="ejercicio-21.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 22</h2>
			<p>Métodos bind() y unbind() en jQuery</p>
			<p><a href="ejercicio-22.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 23</h2>
			<p>Asignación de manejador de evento por live()</p>
			<p><a href="ejercicio-23.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 24</h2>
			<p>Ejemplo de un plugin en jQuery</p>
			<p><a href="ejercicio-24.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 25</h2>
			<p>Plugin jQuery: textarea con cuenta de caracteres</p>
			<p><a href="ejercicio-25.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 26</h2>
			<p>Plugin Tip con opciones en jQuery</p>
			<p><a href="ejercicio-26.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 27</h2>
			<p>Ejemplo jQuery del método animate()</p>
			<p><a href="ejercicio-27.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 28</h2>
			<p>Ejemplo con efectos de fundido fadeTo() en jQuery</p>
			<p><a href="ejercicio-28.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 29</h2>
			<p>Ejemplo de ejecución de efectos en la cola predeterminada de jQuery</p>
			<p><a href="ejercicio-29.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 30</h2>
			<p>Método queue() para acceder a una cola de efectos</p>
			<p><a href="ejercicio-30.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Demo 31</h2>
			<p>Meter cualquier tipo de función en una cola de efectos jQuery</p>
			<p><a href="ejercicio-31.html">Ver ejemplo</a></p>
		</div>
	</div>
</body>

</html>