<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 2</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
		//Seudoclases que forman parte de la factura
		function Articulo(nombre, precio, cantidad) {
			this.nombre = nombre;
			this.precio = precio;
			this.cantidad = cantidad;
		}

		function Cliente(nombre, direccion, telefono, NIF) {
			this.nombre = nombre;
			this.direccion = direccion;
			this.telefono = telefono;
			this.nif = NIF;
		}

		function Factura(cliente, articulos) {
			//Voy a suponer que la empresa es la que hace siempre las facturas. luego los datos de esta los guardo en el prototype de factura
			Factura.prototype.nombre = "Oxon3 comunicación";
			Factura.prototype.direccion = "Pablo Iglesias 3. Xixón";
			Factura.prototype.telefono = 985332574;
			Factura.prototype.nif = "451254879V";
			this.cliente = cliente;
			this.articulos = articulos;
			//calcula importe total
			Factura.prototype.mostrarImporte = function () {
				var importe = 0;
				for (var i = 0; i < this.articulos.length; i++) {
					console.log(this.articulos[i]);
					importe += this.articulos[i].precio * this.articulos[i].cantidad;
				}
				alert("El importe total de la factura es: " + importe + " €");
			}
		}
		//Creo un cliente y unos artículos para una factura
		var client = new Cliente("javier", "Rayo 22 Oviedo", 65886424, "9875465G");
		var articulos = [new Articulo("cebolla", 2.5, 3)
                    , new Articulo("ajo", 0.5, 4)
                    , new Articulo("perejil", 0.4, 5)
                   ];
		var factura = new Factura(client, articulos);
		factura.mostrarImporte();
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 2</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 2</h1>
		<p>Desde javascript se crea una factura y se llama al metodo <em>mostrarImporte()</em>, con lo que saldrá una ventana con el importe total.</p>
	</div>
</body>

</html>