<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 10</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
        function muestraOculta() {
            //obtengo el id:
            var id = this.id;
            //divido id en 2 partes para tener el numero del enlace
            id = id.split('_');
            id = id[1];

            var elemento = document.getElementById('contenidos_'+id);
            var enlace = document.getElementById('enlace_'+id);

            if(elemento.style.display == "" || elemento.style.display == "block") {
                elemento.style.display = "none";
                enlace.innerHTML = 'Mostrar contenidos';
            }
            else {
                elemento.style.display = "block";
                enlace.innerHTML = 'Ocultar contenidos';
            }
        }

        window.onload = function() {
            document.getElementById('enlace_1').onclick = muestraOculta;
            document.getElementById('enlace_2').onclick = muestraOculta;
            document.getElementById('enlace_3').onclick = muestraOculta;
        }
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 10</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 10</h1>
		<p>A partir de la página web proporcionada y utilizando manejadores de eventos semánticos, completar el código JavaScript para que:</p>
		<ol>
			<li>Cuando se pinche sobre el primer enlace, se oculte su sección relacionada</li>
			<li>Cuando se vuelva a pinchar sobre el mismo enlace, se muestre otra vez esa sección de contenidos</li>
			<li>Completar el resto de enlaces de la página para que su comportamiento sea idéntico al del primer enlace </li>
		</ol>
		<p>Cuando la sección se oculte, debe cambiar el mensaje del enlace asociado (pista: propiedad innerHTML).</p>


		<p id="contenidos_1">[1] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
		<a id="enlace_1" href="#">Ocultar contenidos</a>

		<br/>

		<p id="contenidos_2">[2] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
		<a id="enlace_2" href="#">Ocultar contenidos</a>

		<br/>
		<p id="contenidos_3">[3] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
		<a id="enlace_3" href="#">Ocultar contenidos</a>
	</div>
</body>

</html>