<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 12</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
		
		#contenidos {
			padding: 1em;
		}
		
		#ticker {
			height: 20px;
			padding: .3em;
			border-bottom: 1px solid #CCC;
			background: #FAFAFA;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		#ticker strong {
			margin-right: 1em;
		}
		
		#acciones {
			position: absolute;
			top: 3px;
			right: 3px;
		}
	</style>
	<script type="text/javascript">
		/* Variables*/
		var obj_xhr = null;
		var noticias = [];
		var intervalo = null;
		var numeroElementos = 0;
		/* Funciones */
		//Obtiene una instancia del objeto XMLHTTP request
		function obtenerXhr() {
			if (window.XMLHttpRequest) {
				obj_xhr = new XMLHttpRequest();
			}
			//IE
			else {
				obj_xhr = new ActiveXObject('Microsoft.XMLHTTP');
			}
			return obj_xhr;
		}
		//Muestra las noticias en el ticker
		function muestraNoticia(noticia) {
			console.log(noticia);
			//Accedo al ticker las noticias
			ticker = document.getElementById('ticker');
			ticker.innerHTML = "<b>" + noticia.hora + "</b>: " + noticia.titularNoticia;
			ticker.style.backgroundColor = "#FFFF99";
		}
		//Maneja la respuesta de la peticion
		function manejarRespuesta() {
			//Solo tengo en cuenta el state 4 de la peticion (loaded)
			if (obj_xhr.readyState == 4 && obj_xhr.status == 200) {
				//Hora de la noticia
				fecha = new Date();
				horaNoticia = fecha.getHours().toString() + ":" + fecha.getMinutes().toString() + ":" + fecha.getSeconds().toString();
				//El array noticias tiene objetos con la fecha y la noticia (que es lo que recibimos del servidor)
				noticias.push({
					hora: horaNoticia
					, titularNoticia: obj_xhr.responseText
				});
				numeroElementos = noticias.length;
				//Llamo a funcion para que muestre noticias
				muestraNoticia(noticias[noticias.length - 1]);
			}
		}
		//Funcion que maneja la peticion al servidor de descargar una noticia
		function descargarNoticia() {
			//obtengo objeto AJAX
			obj_xhr = obtenerXhr();
			//Como atributo onreadystatechange le paso la funion que maneja la  respues
			obj_xhr.onreadystatechange = manejarRespuesta;
			//Abro  conexion
			obj_xhr.open('GET', 'generaContenidos.php' + '?nocache=' + Math.random(), true);
			//Envio, el parametro null indica que no se envian parámetros al servidor
			obj_xhr.send(null);
		}
		//reanuda la carga de las noticias tras pararlas desde el botón
		function reanudar() {
			intervalo = setInterval(descargarNoticia, 5000);
			this.value = "Detener";
			this.onclick = iniciar;
		}
		//Detiene la carga de la noticia
		function detener() {
			clearInterval(intervalo);
			this.value = "Iniciar";
			this.onclick = reanudar;
		}

		function anterior() {
			var detener = document.getElementById('detener');
			clearInterval(intervalo);
			detener.value = 'Iniciar';
			detener.onclick = reanudar;
			if (numeroElementos == null) {
				numeroElementos = noticias.length - 1;
			}
			if (numeroElementos > 0) {
				numeroElementos--;
			}
			var noticia = noticias[numeroElementos];
			muestraNoticia(noticia);
		}

		function siguiente() {
			var detener = document.getElementById('detener');
			clearInterval(intervalo);
			detener.value = 'Iniciar';
			detener.onclick = reanudar;
			if (numeroElementos == null) {
				numeroElementos = noticias.length - 1;
			}
			if (numeroElementos < noticias.length - 1) {
				numeroElementos++;
			}
			var noticia = noticias[numeroElementos];
			muestraNoticia(noticia);
		}
		//Al cargar la página
		window.onload = function () {
			//The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds).
			intervalo = setInterval(descargarNoticia, 5000);
			//Bind de los botones
			document.getElementById('detener').onclick = detener;
			document.getElementById('anterior').onclick = anterior;
			document.getElementById('siguiente').onclick = siguiente;
		}
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 12</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 12</h1>
		<div id="ticker"></div>
		<div id="acciones">
			<input type="button" id="detener" value="Detener" />
			<input type="button" id="anterior" value="&laquo; Anterior" />
			<input type="button" id="siguiente" value="Siguiente &raquo;" /> </div>
	</div>
</body>

</html>