<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 13</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
        var obj_xhr = null;
		//funcion para obtener objeto XMLHTTPRequest
		function obtenerXhr() {
			if (window.XMLHttpRequest) {
				obj_xhr= new XMLHttpRequest;
			}
			else {
                obj_xhr= new ActiveXObject("Microsoft.XMLHTTP");
			}
			return obj_xhr
		}
		//Dibuja respuesta en página
		function mostrarRespuesta(respuesta) {
			if (respuesta == "si") {
				document.getElementById('disponibilidad').innerHTML ="El usuario ya existe";
			}
			else {
                document.getElementById('disponibilidad').innerHTML ="El usuario no existe";
			}
		}
		//Funcion para manejar respuesta del servidor
		function manejarRespuesta() {
		    console.log('readyState: '+obj_ajax.readyState);
			if (obj_ajax.readyState == 4 && obj_ajax.status == 200) {
				//Llamo a método que dibuja respuesta
				respuesta = obj_ajax.responseText;
				mostrarRespuesta(respuesta);
			}
		}
		//funcion que crea una query para enviar a la peticion
		function crearQuery(){
		    var login=document.getElementById('login').value;
		    var nocache=Math.random();

		    console.log("query: "+"login="+encodeURIComponent(login)+"&nocache="+nocache);
		    return "login="+encodeURIComponent(login)+"&nocache="+nocache;
		}

		//Funcion para enviar peticion al servidor
		function enviarRespuesta(){
		    //creo objeo AJAX
			obj_ajax=obtenerXhr();
			//manejador de la respuestas
			obj_ajax.onreadystatechange=manejarRespuesta;
			//abrimos peticion
			obj_ajax.open("POST","compruebaDisponibilidad.php",true);
			//Establezco cabecera para los parámetros
			obj_ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			//creo parámetros
			var parametros=crearQuery();
			//lanzo peticio con los parametros
			//obj_ajax.send(parametros);
			obj_ajax.send(null);
		}
		//Al cargar windows bind del enlace a lanzar peticion
		window.onload=function () {
			document.getElementById('comprobar').onclick=enviarRespuesta;
        }
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 13</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 13</h1>
		<p>Comprobar la disponibilidad del login</p>
		<form>
			<label for="login">Nombre de usuario:</label>
			<input type="text" name="login" id="login" /> <a id="comprobar" href="#">Comprobar disponibilidad...</a> </form>
		<div id="disponibilidad"></div>
	</div>
</body>

</html>