<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 5</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 5</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 5</h1>
		<p>Añadir a la clase Array un método llamado sin() que permita filtrar los elementos del array original y obtenga un nuevo array con todos los valores diferentes al indicado:</p>
		<textarea rows="25" class="mostrarCode">Array.prototype.sin = function(elemento) {
  var nuevoArray = [];
  for(var i=0; i<this.length; i++) {
      //La comparacion debe ser estricta
    if(this[i] !== elemento) {
      nuevoArray.push(this[i]);
    }
  }
  return nuevoArray;
}</textarea>
	</div>
</body>

</html>