<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 4</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 4</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 4</h1>
		<p>Extender la clase String para que permita truncar una cadena de texto a un tamaño indicado como parámetro</p>
        <p>Modificar la función anterior para que permita definir el texto que indica que la cadena se ha truncado</p>
		<textarea rows="25" class="mostrarCode">String.prototype.truncar = function(longitud) {
  longitud = longitud || 10;
  if(this.length > longitud) {
    return this.substring(0, longitud);
  }
  else {
    return this;
  }
}
 
var cadena = "hola mundo";
alert(cadena.truncar(6));
 
//Similar pero añadiendo indicador de la cadena truncada
String.prototype.truncar = function(longitud, indicador) {
  longitud = longitud || 10;
  indicador = indicador || '...';
 
  if(this.length > longitud) {
    return this.substring(0, longitud-indicador.length) + indicador;
  }
  else {
    return this;
  }
}</textarea>
	</div>
</body>

</html>