<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 3</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
		Array.prototype.anadir=function (nuevoValor, permitirDuplicados) {
				if (permitirDuplicados) {
					this.push(nuevoValor);
				}
				else {
					for (var i = 0; i < this.length; i++) {
						if (this[i] == nuevoValor) {
							console.error("Ya existe un valor en este Array");
							return false;
						}
					}
					this.push(nuevoValor);
				}
			}

		//Creo Array
		var miArray=[2,5,7,9];
		console.log(miArray);
		//añado un nuevo número permitiendo que se repita
		miArray.anadir(9,false);
		console.log(miArray);
		//añado el mismo número pero activando que no se añadan repetidos
		miArray.anadir(9,true);
		console.log(miArray);
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 3</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 3</h1>
		<p>Desde javascript se crea una factura y se llama al metodo <em>mostrarImporte()</em>, con lo que saldrá una ventana con el importe total.</p>
		<textarea rows="25" class="mostrarCode"><script type="text/javascript">
		Array.prototype.anadir=function (nuevoValor, permitirDuplicados) {
				if (permitirDuplicados) {
					this.push(nuevoValor);
				}
				else {
					for (var i = 0; i < this.length; i++) {
						if (this[i] == nuevoValor) {
							console.error("Ya existe un valor en este Array");
							return false;
						}
					}
					this.push(nuevoValor);
				}
			}

		//Creo Array
		var miArray=[2,5,7,9];
		console.log(miArray);
		//añado un nuevo número permitiendo que se repita
		miArray.anadir(9,false);
		console.log(miArray);
		//añado el mismo número pero activando que no se añadan repetidos
		miArray.anadir(9,true);
		console.log(miArray);
	</script></textarea>
	</div>
</body>

</html>