<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 9</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
    <!-- estilos propios de la pagina -->
    <style type="text/css">
    #primero, #segundo, #resultado {width: 150px; height: 150px; border: thin solid silver; background: #F5F5F5; float: left; margin:20px; font-size: 6em; color: #333; text-align: center; padding: 5px; font-family:Arial, Helvetica, sans-serif;}
#primero p, #segundo p, #resultado p {margin:.2em 0;}
#resultado {margin-left:1.3em; border-color: black;}
.clear {clear:both;}
#compara {margin-left:11em;}
#genera {font-size:1.2em; margin-left:8em;}
    </style>
	<script type="text/javascript" src="../jquery.js"></script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 9</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 9</h1>
        <input id="genera" type="button" value="¡¡ Genera !!" onclick="genera()" />

<div id="primero"></div>

<div id="segundo"></div>

<div class="clear"></div>

<div id="resultado"></div>
	</div>
        <script type="text/javascript">
    //DIVS donde van los numeros
    var div1=document.getElementById('primero');
    var div2=document.getElementById('segundo');
    var divResultado=document.getElementById('resultado');

    //Genera numero aleatorio
    function generarRandom(){
        return (Math.random()*10).toFixed();
    }

    function genera(){
        //Creo 2 aleatorios 
        var num1=generarRandom();
        var num2=generarRandom();

            //parrafos con los dos numeros y el resultado
    var p1=document.createElement('p');
    var p2=document.createElement('p');
    var pr=document.createElement('p');

        //creo nodo de texto para los dos numeros
        var texto1=document.createTextNode(num1);
        var texto2=document.createTextNode(num2);
        //Calculo el resultado
        var resultado=parseInt(num1)+parseInt(num2);
        var textoResultado=document.createTextNode(resultado);

        //inserto texto en los p y pr
				p1.appendChild(texto1);
        p2.appendChild(texto2);
        pr.appendChild(textoResultado);


        //O sustituimos los p viejos por los nuevos o se insertan de 0
        if(div1.childNodes.length>0){
            //Parrafos que estan en los divs
            var p1Old=div1.firstChild;
            var p2Old=div2.firstChild;
            var resultadoOld=divResultado.firstChild;
            //sustituimos
            div1.replaceChild(p1,p1Old);
            div2.replaceChild(p2,p2Old);
            divResultado.replaceChild(pr,resultadoOld);
        }
        //Los divs no tiene p, se insertan
        else{
            div1.appendChild(p1);
            div2.appendChild(p2);
            divResultado.appendChild(pr);
        }
    }

    
    </script>
</body>

</html>