<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 6</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 6</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 6</h1>
		<p>Sobrescribir el objeto Object para que incluya un método llamado implementa() y que indique si el objeto posee el método cuyo nombre se le pasa como parámetro.</p>
		<textarea rows="25" class="mostrarCode"><script type="text/javascript">
Object.prototype.implementa = function (nombreMetodo){
    if(this[nombreMetodo]&& this[nombreMetodo] instanceof Function){
        return true;
    }
    else{
        return false;
    }
}</javascript></textarea>
	</div>
</body>

</html>