<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 11</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<style type="text/css">
		body {
			font: 13px Arial, Helvetica, sans-serif;
		}
		
		h2 {
			margin-bottom: 0;
			font-size: 1.2em;
		}
		
		#recurso,
		#enviar {
			padding: .3em;
			font-size: 1.2em;
		}
		
		#principal {
			float: left;
			width: 70%;
		}
		
		#secundario {
			float: right;
			width: 25%;
		}
		
		#contenidos,
		#estados,
		#cabeceras,
		#codigo {
			border: 2px solid #CCC;
			background: #FAFAFA;
			padding: 1em;
			white-space: pre;
		}
		
		#contenidos {
			min-height: 400px;
			max-height: 600px;
			overflow: scroll;
		}
		
		#estados {
			min-height: 200px;
		}
		
		#cabeceras {
			min-height: 200px;
		}
		
		#codigo {
			min-height: 100px;
			font-size: 1.5em;
		}
	</style>
	<script type="text/javascript">
		var obj_xhr;

		function obtenerXhr() {
			if (window.XMLHttpRequest) {
				obj_xhr = new XMLHttpRequest();
			}
			else {
				obj_xhr = new ActiveXObject('Microsoft.XMLHTTP');
			}
		}

		function manejarPeticion() {
			var READY_STATE_UNINITIALIZED = 0;
			var READY_STATE_LOADING = 1;
			var READY_STATE_LOADED = 2;
			var READY_STATE_INTERACTIVE = 3;
			var READY_STATE_COMPLETE = 4;
			var estados = document.getElementById('estados');
			switch (obj_xhr.readyState) {
			case READY_STATE_UNINITIALIZED:
				estados.innerHTML = "No se ha llamado a open()";
				break;
			case READY_STATE_LOADING:
				estados.innerHTML = "Todavía no se ha llamado a send()";
				break;
			case READY_STATE_LOADED:
				estados.innerHTML = "Send ya se ha invocado y los encabezados están disponibles";
				cabecerasRespuesta = obj_xhr.getAllResponseHeaders();
				document.getElementById('cabeceras').innerHTML = cabecerasRespuesta;
				break;
			case READY_STATE_INTERACTIVE:
				estados.innerHTML = "Descargando, responseText tiene información parcial";
				break;
			case READY_STATE_COMPLETE:
				estados.innerHTML = "La operación está terminada";
				if (obj_xhr.status == 200) {
					document.getElementById('contenidos').innerHTML = obj_xhr.responseText;
				}
				else if (obj_xhr.status == 404) {
					document.getElementById('contenidos').innerHTML = "qué url has metido?";
				}
				break;
			}
		}
		//Al cargar la pagina mostramos en el input la propia URL
		window.onload = function () {
			//Mostrar URL por defecto en input
			inputURL = document.getElementById('recurso');
			URL = window.location.href;
			inputURL.setAttribute('value', URL);
			//Bindeamos botón de envio al método que lanza todo el proceso
			//IMPORTATE si añades () tras la funcion se va a aejecutar
			document.getElementById('enviar').onclick = lanzarPeticion;
		}

		function lanzarPeticion() {
			//Resetear los campos de informacion
			document.getElementById('contenidos').innerHTML = "";
			document.getElementById('estados').innerHTML = "";
			//Obtrenemos el objeto XMLHTTPReqest
			obtenerXhr();
			//Le indicamos al objeto AJAX que funcion maneja los cambios de estado en la peticion
			obj_xhr.onreadystatechange = manejarPeticion;
			//Se hace la peticion
			url_peticion = document.getElementById('recurso').value;
			console.log(url_peticion);
			obj_xhr.open('GET', url_peticion, true); //Abre peticion
			obj_xhr.send(); //Se envía
		}
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 11</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 11</h1>
		<form action="#"> URL:
			<input type="text" id="recurso" size="70" />
			<input type="button" id="enviar" value="Mostrar contenidos" /> </form>
		<div id="principal">
			<h2>Contenidos del archivo:</h2>
			<div id="contenidos"></div>
			<h2>Cabeceras HTTP de la respuesta del servidor:</h2>
			<div id="cabeceras"></div>
		</div>
		<div id="secundario">
			<h2>Estados de la petición:</h2>
			<div id="estados"></div>
			<h2>Código de estado:</h2>
			<div id="codigo"></div>
		</div>
	</div>
</body>

</html>