<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 7</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript">
    //Número de enlaces de la página
    var a=document.getElementsByName('a');
    console.log("Número de enlaces: "+a.length);
    //Dirección a la que enlace el último enlace
    var ultimoA=a[(a.length)-2];
    console.log("Dirección del ultimo enlace: "+ultimoA.getAttribute('href'));
    //Número de enlaces a los que apunta http://prueba
    var numEnlaceS=0;
    for(var i=0;i<a.length;i++){
        var aux=a[i];
        if(aux.getAttribute('href')=="http://prueba"){
            numEnlaceS+=1;
        }
    }
    console.log("Enlaces que apuntan a http://prueba: "+numEnlaceS);
    //Numero de enlaces del tercer párrafo
    var p=document.getElementsByTagName('p');
    var a=p[3].getElementsByTagName('a');
    console.log("Número de enlaces del tercer párrafo: "+a.length);
    </script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 7</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 7</h1>
        <p>A partir de la página web proporcionada y utilizando las funciones DOM y mostrar información</p>
        <ol>
           <li>Número de enlaces de la página</li>
           <li>Dirección a la que enlaza el penúltimo enlace</li> 
           <li>Numero de enlaces que enlazan a http://prueba</li>
           <li>Número de enlaces del tercer párrafo</li>    
        </ol>
        <textarea rows="25" class="mostrarCode"><script type="text/javascript">
    //Número de enlaces de la página
    var a=document.getElementsByName('a');
    console.log("Número de enlaces: "+a.length);
    //Dirección a la que enlace el último enlace
    var ultimoA=a[(a.length)-2];
    console.log("Dirección del ultimo enlace: "+ultimoA.getAttribute('href'));
    //Número de enlaces a los que apunta http://prueba
    var numEnlaceS=0;
    for(var i=0;i<a.length;i++){
        var aux=a[i];
        if(aux.getAttribute('href')=="http://prueba"){
            numEnlaceS+=1;
        }
    }
    console.log("Enlaces que apuntan a http://prueba: "+numEnlaceS);
    //Numero de enlaces del tercer párrafo
    var p=document.getElementsByTagName('p');
    var a=p[3].getElementsByTagName('a');
    console.log("Número de enlaces del tercer párrafo: "+a.length);
    </script></textarea>
	</div>
</body>

</html>