<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 8</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript">
    //Modificar los enlaces que apuntan a http://prueba por https://prueba
    var a=document.getElementsByTagName('a');
    for(i=0;i<a.length;i++){
        var att=a[i].getAttribute('href');
        if(att=="http://prueba"){
            att.setAttribute('href','https://prueba');
        }
    }
    //Modificar parrafos con claes importante por resaltado. el resto clase normal
    var p=document.getElementsByTagName('p');
    for(i=0;i<p.length;i++){
        clase=p[i].getAttribute("class");
        if(clase=="importante"){
            p[i].setAttribute('class','resaltado');
        }
        else{
            p[i].setAttribute('class','normal');
        }
    }
    //Añadir atributo name a los parrafos con clase importante
    var p=document.getElementsByTagName('p');
    for(i=0;i<p.length;i++){
        clase=p[i].getAttribute("class");
        if(clase=="importante"){
            p[i].setAttribute('name','importante'+i);
        }
    }
    </script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 8</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 8</h1>
        <p>A partir de la página web proporcionada y utilizando las funciones DOM y mostrar información</p>
        <ol>
           <li>Se debe modificar el protocolo de todas las direcciones de los enlaces. De esta forma, si un enlace apuntaba a http://prueba, ahora debe apuntar a https://prueba</li>
           <li>Los párrafos de la página cuyo atributo class es igual a "importante" deben modificarlo por "resaltado". El resto de párrafos deben incluir un atributo class igual a "normal".</li> 
           <li>A los enlaces de la página cuyo atributo class sea igual a "importante", se les añade un atributo "name" con un valor generado automáticamente y que sea igual a "importante"+i, donde i es un valor numérico cuyo valor inicial es 0 para el primer enlace.</li>   
        </ol>
        <textarea rows="25" class="mostrarCode"><script type="text/javascript">
    //Modificar los enlaces que apuntan a http://prueba por https://prueba
    var a=document.getElementsByTagName('a');
    for(i=0;i<a.length;i++){
        var att=a[i].getAttribute('href');
        if(att=="http://prueba"){
            att.setAttribute('href','https://prueba');
        }
    }
    //Modificar parrafos con claes importante por resaltado. el resto clase normal
    var p=document.getElementsByTagName('p');
    for(i=0;i<p.length;i++){
        clase=p[i].getAttribute("class");
        if(clase=="importante"){
            p[i].setAttribute('class','resaltado');
        }
        else{
            p[i].setAttribute('class','normal');
        }
    }
    //Añadir atributo name a los parrafos con clase importante
    var p=document.getElementsByTagName('p');
    for(i=0;i<p.length;i++){
        clase=p[i].getAttribute("class");
        if(clase=="importante"){
            p[i].setAttribute('name','importante'+i);
        }
    }
    </script></textarea>
	</div>
</body>

</html>