<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Demo 1</title>
	<!-- enlace a hoja de estilos generales -->
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
		//Objeto que almacena una factura
		var obj_factura = {
			"informacion-empresa": {
				nombre: "Oxon 3: Comunicación natural"
				, direccion: "Avd. de la Constitución. Gijón"
				, telefono: "985322844"
				, NIF: "09784532X"
			}
			, "informacion-cliente": {
				nombre: "Javier Fernández"
				, direccion: "Uria 33 OViedo"
				, telefono: "98532233"
				, NIF: "0978654G"
			}
			, articulos: [{
				descripcion: "Bollicao"
				, precio: 2.50
				, cantidad: 2
				}, {
				descripcion: "Pan de molde"
				, precio: 4.50
				, cantidad: 2
				}, {
				descripcion: "Estropajos"
				, precio: 1.25
				, cantidad: 3
				}]
			, "importe-total": 0
			, "tipo-iva": 21
			, "forma-pago": "contado"
		}

		function calcularImporte() {
			var importe = 0;
			//accedo al array de artículos
			var articulos = obj_factura.articulos;
			for (var i = 0; i < articulos.length; i++) {
				importe += articulos[i].cantidad * articulos[i].precio;
			}
			//Muestro alert
			alert("El importe total de la factura es: " + importe + " €");
		}
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li><a href="index.html">Libros web: Introducción a AJAX</a></li>
			<li class="activo">Ejercicio 1</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Ejercicio 1</h1>
		<p>Factura en formato JSON: </p>
		<textarea rows="10" class="mostrarCode">//Objeto que almacena una factura var obj_factura = { "informacion-empresa": { nombre: "Oxon 3: Comunicación natural" , direccion: "Avd. de la Constitución. Gijón" , telefono: "985322844" , NIF: "09784532X" } , "informacion-cliente": { nombre: "Javier Fernández" , direccion: "Uria 33 OViedo" , telefono: "98532233" , NIF: "0978654G" } , articulos: [{ descripcion: "Bollicao" , precio: 2.50 , cantidad: 2 }, { descripcion: "Pan de molde" , precio: 4.50 , cantidad: 2 }, { descripcion: "Estropajos" , precio: 1.25 , cantidad: 3 }] , "importe-total": 0 , "tipo-iva": 21 , "forma-pago": "contado" }</textarea> <a href="#" onClick="calcularImporte()">Mostrar importe</a></div>
</body>

</html>