<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Libros web: Introducción a AJAX</title>
	<link rel="stylesheet" type="text/css" href="../../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="../../../index.html">Javier Fernández</a></li>
			<li><a href="../../index.html">Diseño de interfaces web (DIW)</a></li>
			<li><a href="../index.html">Utilización de mecanismos de comunicación asincrona</a></li>
			<li class="activo">Libros web: Introducción a AJAX</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Libros web: Introducción a AJAX</h1>
		<div class="caja-ejercicio">
			<h2>Ejercicio 1</h2>
			<p>Definir la estructura de un objeto que almacena una factura. Las facturas están formadas por la información de la propia empresa (nombre de la empresa, dirección, teléfono, NIF), la información del cliente (similar a la de la empresa), una lista de elementos (cada uno de los cuales dispone de descripción, precio, cantidad) y otra información básica de la factura (importe total, tipo de iva, forma de pago).</p>
			<p>Una vez definidas las propiedades del objeto, añadir un método que calcule el importe total de la factura y actualice el valor de la propiedad correspondiente. Por último, añadir otro método que muestre por pantalla el importe total de la factura.</p>
			<p><a href="ejercicio-01.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 2</h2>
			<p>Modificar el ejercicio anterior del objeto Factura para crear una pseudoclase llamada Factura y que permita crear objetos de ese tipo. Se deben utilizar las funciones constructoras y la propiedad prototype.</p>
			<p>Para instanciar la clase, se debe utilizar la instrucción Factura(cliente, elementos), donde cliente también es una pseudoclase que guarda los datos del cliente y elementos es un array simple que contiene las pseudoclases de todos los elementos que forman la factura.</p>
			<p><a href="ejercicio-02.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 3</h2>
			<p>Extender el objeto Array para que permita añadir nuevos elementos al final del array</p>
			<p>Incluir la opción de controlar si se permiten elementos duplicados o no.</p>
			<p><a href="ejercicio-03.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 4</h2>
			<p>Extender la clase String para que permita truncar una cadena de texto a un tamaño indicado como parámetro.</p>
			<p><a href="ejercicio-04.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 5</h2>
			<p>Añadir a la clase Array un método llamado sin() que permita filtrar los elementos del array original y obtenga un nuevo array con todos los valores diferentes al indicado:.</p>
			<p><a href="ejercicio-05.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 6</h2>
			<p>Sobrescribir el objeto Object para que incluya un método llamado implementa() y que indique si el objeto posee el método cuyo nombre se le pasa como parámetro.</p>
			<p><a href="ejercicio-06.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 7</h2>
			<p>A partir de la página web proporcionada y utilizando las funciones DOM y mostrar información</p> <a href="ejercicio-07.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 8</h2>
			<p>A partir de la página web proporcionada y utilizando las funciones DOM y mostrar información</p> <a href="ejercicio-08.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 9</h2>
			<p>A partir de la página HTML que se proporciona, completar el código JavaScript definido para realizar la siguiente aplicación sencilla</p> <a href="ejercicio-09.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 10</h2>
			<p>Prácticas de eventos utilizando manejadores de eventos semánticos</p> <a href="ejercicio-10.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 11</h2>
			<p>Primera práctica con AJAX: Hola mundo</p> <a href="ejercicio-11.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 12</h2>
			<p>Ticker de noticias</p> <a href="ejercicio-12.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 13</h2>
			<p>Comprobar disponibilidad del login</p> <a href="ejercicio-13.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 15</h2>
			<p>Comprobar disponibilidad del login intercambiando información en JSON</p> <a href="ejercicio-15.html">Ver ejercicio</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Ejercicio 19</h2>
			<p>Autocompletado de palabras</p> <a href="ejercicio-19.html">Ver ejercicio</a></p>
		</div>
	</div>
</body>

</html>