<!DOCTYPE html>
<html>
    <head>
        <title>Consultar nota</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Consultar nota</h1>
            <form action="mostrarNotas.php" method="post">
                <label for="nif">NIF del alumno</label>
                <input type="text" name="nif" required>
                <input type="submit" value="Enviar">
            </form>
        </div>


    </body>
</html>
