<!DOCTYPE html>
<html lang="es">

<head>
	<title>API de geolocalización de HTML 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
			<li><a href="index.html">Integración avanzada de componentes</a></li>
			<li class="activo">API de geolocalización de HTML 5</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
	<div id="contenedor">
		<h1>API de geolocalización de HTML 5</h1>
		<p>En este sencillo ejemplo se puede obtener la localización del usuario al hacer click en el botón</p>
		<p style="color:red;">getCurrentPosition() and watchPosition() no longer work on insecure origins. To use this feature, you should consider switching your application to a secure origin</p>
		<input type="submit" id="localizame" value="localizame">
		<div id="coordenadas"></div>
	</div>
	<script type="text/javascript">
		function mostrarPosicion(posicion) {
			document.getElementById('coordenadas').innerHTML = "Latitud: " + posicion.coords.latitude + "<br>Longitud: " + posicion.coords.longitude;
		}

		function localizame() {
			//check si el navegador puede geolocalizar
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(mostrarPosicion);
			}
			else {
				document.getElementById('coordenadas').innerHTML = "El navegador no soporta geolocalización";
			}
		}
		document.getElementById('localizame').onclick = localizame;
	</script>
</body>

</html>