<!DOCTYPE html>
<html lang="es">

<head>
	<title>Elementos de vídeo de HTML5 en el desarrollo de vídeos web</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
			<li><a href="index.html">Integración avanzada de componentes</a></li>
			<li class="activo">Elementos de vídeo de HTML5 en el desarrollo de vídeos web</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
	<div id="contenedor">
		<h1>Elementos de vídeo HTML 5 en el desarrollo de sitios Web</h1>
		<video width="640" height="480" controls="controls">
			<source src="video.mp4" type="video/mp4" />
			<source src="video.ogg" type="video/ogg" /> Formatodevideonosoportado. </video>
	</div>
</body>

</html>