<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Integración avanzada de componentes</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li>
				<a href="../index.html"> <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym> </a>
			</li>
			<li class="activo">Integración avanzada de componentes</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Integración avanzada de componentes</h1>
		<div class="caja-ejercicio">
			<h2>Vídeo</h2>
			<p>Elementos de vídeo de HTML5 en el desarrollo de vídeos web</p>
			<p><a href="ejemplo-01.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Audio</h2>
			<p>Elementos de audio HTML 5 en el desarrollo de sitios Web.</p>
			<p><a href="ejemplo-02.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Geolocalización</h2>
			<p>API de geolocalización de HTML 5.</p>
			<p><a href="ejemplo-03.html">Ver ejemplo</a></p>
		</div>
	</div>
	</div>
</body>

</html>