<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Array: Métodos concat(), join() y reverse().</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
        <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
		<li class="activo">Array: Métodos concat(), join() y reverse().</li>
	</ul>
	<div style="clear: left"></div>
</div>

<noscript>
 Para utilizar las funcionalidades completas de este sitio es necesario tener
 JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
 target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
</noscript>

<div id="contenedor">
<p><em>concat()</em> selecciona un Array y los concatena con otros elementos del nuevo Array: </p>
<p id="ejemploConcat"></p>
<p><em>join()</em> concatena los elementos de un array en una sola cadena separada por un carácter opcional: </p>
<p id="ejemploJoin"></p>
<p><em>reverse()</em> Invierte el orden de los elementos de un array: </p>
<p id="ejemploReverse"></p>
</div>

<script type="text/javascript">
var meses1;
var meses2;
var arrayUnion;

//Muestra un ejemplo del método concat
function ejemploConcat(){
    var contenedor=document.getElementById("ejemploConcat");
    var salida="";

    meses1=new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio");
    salida+="Meses del Array 1: "+meses1+"<br>";

    meses2=new Array ("Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    salida+="Meses del Array 2: "+meses2+"<br>";

    arrayUnion=meses1.concat(meses2);

    salida+="Array 2 unido a Array 1: "+ arrayUnion;

    contenedor.innerHTML=salida;
}

function ejemploJoin(){
    var contenedor=document.getElementById("ejemploJoin");
    var salida="";

    //Uso el array unido del ejemplo de concat()
    salida+="Array antes de aplicar join(): "+arrayUnion+"<br>";
    salida+="Array al aplicar join con el caracter %: "+arrayUnion.join("%");

    contenedor.innerHTML=salida;
}

function ejemploReverse(){
    var contenedor=document.getElementById("ejemploReverse");
    var salida="";

    salida+="Array antes de aplicar reverse(): "+arrayUnion+"<br>";
    salida+="Array tras aplicar reverse : "+arrayUnion.reverse();

    contenedor.innerHTML=salida;
}

ejemploConcat();
ejemploJoin();
ejemploReverse();
    </script>

</body>
</html>