<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Uso de funciones predefinidas</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <script type="text/javascript">
        function calcularIva(importe,porcentajeIva){

            return importe*porcentajeIva;
            
        }
    </script>
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
        <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
		<li class="activo">Funciones predefinidas del lenguaje</li>
	</ul>
	<div style="clear: left"></div>
</div>

<noscript>
 Para utilizar las funcionalidades completas de este sitio es necesario tener
 JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
 target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
</noscript>

<div id="contenedor">
    <script type="text/javascript">
        var importe=prompt("Introduce importe del artículo:");
        var porcentajeIva=prompt("Introduce el porcentaje de IVA:");
        alert ("El importe total es "+calcularIva(importe,porcentajeIva));
    </script>
</div>
</body>
</html>