<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Objetos definidos por el usuario</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
            <li class="activo">Objetos definidos por el usuario.</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor"> </div>
    <script type="text/javascript">
        //Defino un tipo de objeto
        function Coche(marca, modelo, year) {
            this.marca = marca;
            this.modelo = modelo;
            this.year = year;
        }
        //Nuevo Array con objetos coche
        var coches = new Array(3);
        coches[0] = new Coche("Citroen", "C2", 1990);
        coches[1] = new Coche("Peugeot", "307", 2012);
        coches[2] = new Coche("Ford", "Ku", 2010);
        //Muestro por pantalla los objetos del Array
        var contenedor = document.getElementById("contenedor");
        var salidaTexto = "";
        for (i = 0; i < coches.length; i++) {
            salidaTexto += "Marca: " + coches[i].marca + " -Modelo: " + coches[i].modelo + " Año de fabricación: " + coches[i].year + " <br> ";
        }
        contenedor.innerHTML = salidaTexto;
    </script>
</body>

</html>