<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Uso de funciones predefinidas</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <script type="text/javascript">
    	function ejemploScape(){
    		var input = prompt("Introduce una cadena");
    		var inputCodificado = escape(input);
    		alert("Cadena codificada: " + inputCodificado);
    	}

    	function ejemploEval(){
    		var input = prompt("Introduce una operación numérica");
    		var resultado = eval(input);
    		alert ("El resultado de la operación es: " + resultado);
    	}

    	function ejemploIsnan(){
    		var input = prompt("Introduce un valor numérico:");
    		if (isNaN(input)){
    			alert("El valor ingresado es numérico.");
    		}else{
    			alert("El valor ingresado no es numérico.");
    		}
    	}

    	function ejemploString(){
    		var fecha = new Date()
    		var fechaString = String(fecha)
    		alert("La fecha actual es: "+fechaString);
    	}

    	function ejemploParseInt(){
    		var input = prompt("Introduce un valor: ");
    		var inputParsed = parseInt(input);
    		alert("parseInt de "+input+" es : "+inputParsed);
    	}

    	function ejemploParseFloat(){
    		var input = prompt("Introduce un valor: ");
    		var inputParsed = parseFloat(input);
    		alert("parseFloat de "+input+" es : "+inputParsed);
    	}

    </script>
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
        <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
		<li class="activo">Funciones predefinidas del lenguaje</li>
	</ul>
	<div style="clear: left"></div>
</div>

<noscript>
 Para utilizar las funcionalidades completas de este sitio es necesario tener
 JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
 target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
</noscript>

<div id="contenedor">
<ul>
	<li><input type="button" value="scape ( )" onClick="ejemploScape()"></li>
	<li><input type="button" value="eval ( )" onClick="ejemploEval()"></li>
	<li><input type="button" value="isNan ( )" onClick="ejemploIsnan()"></li>
	<li><input type="button" value="String ( )" onClick="ejemploString()"></li>
	<li><input type="button" value="parseInt( )" onClick="ejemploParseInt()"></li>
	<li><input type="button" value="parseFloat( )" onClick="ejemploParseFloat()"></li>

</ul>
</div>
</body>
</html>