<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Array: Métodos unshift(), shift() y pop().</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
        <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
		<li class="activo">Array: Métodos unshift(), shift() y pop().</li>
	</ul>
	<div style="clear: left"></div>
</div>

<noscript>
 Para utilizar las funcionalidades completas de este sitio es necesario tener
 JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
 target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
</noscript>

<div id="contenedor">
<p><em>unshift()</em> Añade nuevos elementos al inicio de un array y devuelve el número de elementos del nuevo array modificado.</p>
<p><em>shift()</em> elimina el primer elemento de un array</p>
<p><em>pop()</em> elimina el último elemento de un array</p>
<p id="ejemplos"></p>
</div>

<script type="text/javascript">

    var contenedor=document.getElementById("ejemplos");
    var arrayOrigen=new Array ("En","un","lugar","de","la","mancha");
    var salida="";

    salida+="Array original: "+arrayOrigen+"<br>";

    arrayOrigen.unshift("Así empezaba la novela");
    salida+="Aplicando unshift(): "+arrayOrigen+"<br>";

    arrayOrigen.shift();
    salida+="Aplicando shift(): "+arrayOrigen+"<br>";

    arrayOrigen.pop();
    salida+="Aplicando pop(): "+arrayOrigen+"<br>"; 

    contenedor.innerHTML=salida;

    </script>

</body>
</html>