<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Array: Método push().</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
        <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
		<li class="activo">Array: Método push().</li>
	</ul>
	<div style="clear: left"></div>
</div>

<noscript>
 Para utilizar las funcionalidades completas de este sitio es necesario tener
 JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
 target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
</noscript>

<div id="contenedor">
</div>

<!-- Javascript al final del documento porque quiero asegurarme que se carga el #contenedor -->
<script type="text/javascript">
        //Creo un Array de 3 elementos
        var nuevoArray=new Array('uno','dos','tres','cuatro');

        //Elemento del documento sobre el que vamos a escribir
        var contenedor=document.getElementById("contenedor");
        
        //Inserto un nuevo elemento el en Array
        var numeroElementos=nuevoArray.push(prompt("Introduce un nuevo elemento en el Array"));
        contenedor.innerHTML="Hay "+numeroElementos+ " elementos<br>";

        //Listo todos los elementos
        for (var i = 0; i <nuevoArray.length; i++) {
            contenedor.innerHTML+=nuevoArray[i]+"<br>";
        }
    </script>
</body>
</html>