<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Array: Métodos slice(), short() y splice().</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
        <li><a href="index.html">Programación con funciones, arrays y objetos definidos por el usuario</a></li>
		<li class="activo">Array: Métodos slice(), short() y splice().</li>
	</ul>
	<div style="clear: left"></div>
</div>

<noscript>
 Para utilizar las funcionalidades completas de este sitio es necesario tener
 JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
 target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.
</noscript>

<div id="contenedor">
<p><em>slice()</em> Devuelve una copia de una parte del array dentro de un nuevo array empezando por inicio hasta fin (fin no incluido). El array original no se modificará..</p>
<p><em>sort()</em> Ordena alfabéticamente los elementos de un array.</p>
<p><em>splice()</em> Elimina, sustituye o añade elementos del array dependiendo de los argumentos del método</p>
<p id="ejemplos"></p>
</div>

<script type="text/javascript">

    var contenedor=document.getElementById("ejemplos");
    var arrayOrigen=new Array ("En","un","lugar","de","la","mancha");
    var salida="";

    salida+="Array original: "+arrayOrigen+"<br>";

    arrayOrigen.unshift("Así empezaba la novela");
    salida+="Aplicando unshift(): "+arrayOrigen+"<br>";

    arrayOrigen.shift();
    salida+="Aplicando shift(): "+arrayOrigen+"<br>";

    arrayOrigen.pop();
    salida+="Aplicando pop(): "+arrayOrigen+"<br>"; 

    contenedor.innerHTML=salida;

    </script>

</body>
</html>