<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programación con funciones, arrays y objetos definidos por el usuario</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html">
                    <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym>
                </a>
            </li>
            <li class="activo">Programación con funciones, arrays y objetos definidos por el usuario</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Programación con funciones, arrays y objetos definidos por el usuario</h1>
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-1">Ejemplos</a></h2>
            <p>Funciones predefinidas del lenguaje :</p>
            <ul>
                <li>escape()</li>
                <li>eval()</li>
                <li>isFinite()</li>
                <li>isNan()</li>
                <li>Number()</li>
                <li>String()</li>
                <li>parseInt()</li>
                <li>parseFloat()</li>

            </ul>
            <p><a href="ejemplo-01.html">Ver ejemplos</a></p>
        </div>
    
        <div class="caja-ejercicio">
            <h2><a name="ejercicio-2">Ejemplo 2</a></h2>
            <p>Función para calcular el IVA de un artículo creada por el usuario.</p>
            <p><a href="ejemplo-02.html">Ver ejemplo</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-3">Ejemplo 3</a></h2>
            <p>Iterar sobre un Array.</p>
            <p><a href="ejemplo-03.html">Ver ejemplo</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-4">Ejemplo 4</a></h2>
            <p>Array: Método push().</p>
            <p><a href="ejemplo-04.html">Ver ejemplo</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-5">Ejemplo 5</a></h2>
            <p>Array: Métodos concat(), join() y reverse().</p>
            <p><a href="ejemplo-05.html">Ver ejemplo</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-6">Ejemplo 6</a></h2>
            <p>Array: Métodos unshift(), shift() y pop().</p>
            <p><a href="ejemplo-06.html">Ver ejemplo</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-7">Ejemplo 7</a></h2>
            <p>Array: Métodos slice(), short() y splice().</p>
            <p><a href="ejemplo-07.html">Ver ejemplo</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2><a name="ejercicio-8">Ejemplo 8</a></h2>
            <p>Objetos definidos por el usuario.</p>
            <p><a href="ejemplo-08.html">Ver ejemplo</a></p>
        </div>

</div>
</body>

</html>
