<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Javascript en mi sitio</title>
	
	<script type="text/javascript">
		alert("Prueba de JavaScript");
	</script>
</head>
<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<p>Ejemplo de Javascript con su código en el mismo <code>HMTL</code></p>
</body>
</html>

