<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Javascript en mi sitio 2</title>
	<script type="text/javascript" src="inc/mensaje.js"></script>
</head>
<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Código en atributos</h1>
<p>Haz click <a href="#" onclick="saludar();">aqu&iacute;</a> y observa lo que pasa. </p>
</body>
</html>

