<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Sintaxis de la etiqueta &lt;BLOCKQUOTE&gt;</h1>
<p>La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación:</p>
<p>&lt;blockquote cite="...<em>dirección original de la cita..."</em>&gt;Texto que se cita &lt;/blockquote&gt;</p>
</body>

</html>