<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Comparativa de reproductores MP3 </h1>
<caption>
<p>Tabla comparativa de las caracter&iacute;sticas t&eacute;cnicas de los reproductores MP3 </caption>
</p>
<table width="800" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
  <tr>
    <td width="126">&nbsp;</td>
    <th colspan="3" scope="col"><div align="center">
      <p><img src="imgs/mp3_pequeno_blanco.png" width="32" height="32" /><img src="imgs/mp3_pequeno_negro.png" width="32" height="32" /></p>
      <p>MP3mini</p>
    </div></th>
    <th colspan="2" scope="col"><div align="center">
      <p><img src="imgs/mp3_grande_blanco.png" width="64" height="64" /><img src="imgs/mp3_grande_negro.png" width="64" height="64" /></p>
      <p>MP3 grande </p>
    </div></th>
  </tr>
  <tr align="center" valign="middle">
    <th height="81" scope="row">Almacenamiento</th>
    <td width="68">4 Gb (1000 canciones) </td>
    <td width="88">8 Gb (1000 canciones)</td>
    <td width="66">16 Gb (1000 canciones)</td>
    <td width="64">30 Gb (1000 canciones)</td>
    <td width="276">80 Gb (1000 canciones)</td>
  </tr>
  <tr>
    <th height="91" align="center" valign="middle" scope="row">Colores</th>
    <td align="center" valign="middle"><div align="center"><img src="imgs/color_blanco.png" width="13" height="14" /></div></td>
    <td align="center" valign="middle"><p align="center"><img src="imgs/color_negro.png" width="15" height="14" /><img src="imgs/color_verde.png" width="14" height="14" /><img src="imgs/color_azul.png" width="14" height="14" /></p>
    <p align="center"><img src="imgs/color_rosa.png" width="14" height="14" /></p></td>
    <td align="center" valign="middle"><img src="imgs/color_negro.png" width="15" height="14" /></td>
    <td colspan="2" align="center" valign="middle"><div align="center"><img src="imgs/color_blanco.png" width="13" height="14" /><img src="imgs/color_negro.png" width="15" height="14" /></div></td>
  </tr>
  <tr>
    <th height="56" align="center" valign="middle" scope="row">Pantalla</th>
    <td colspan="3" align="center" valign="middle">LCD de 3 cm </td>
    <td colspan="2" align="center" valign="middle">LCD de 65 cm </td>
  </tr>
  <tr>
    <th rowspan="2" align="center" valign="middle">Tiempo de carga </th>
    <td colspan="3" rowspan="2" align="center" valign="middle">Unas 3 horas </td>
    <td height="54" colspan="2" align="center" valign="middle">Unas 4 horas </td>
  </tr>
  <tr>
    <td height="126" colspan="2" align="center" valign="middle"><div align="center">Unas 2horas para alcanzar el 80% de su capacidad </div></td>
  </tr>
</table>
<p>&nbsp; </p>
</body>

</html>