<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 12</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Resultados de la b&uacute;squeda </h1>
<caption>Resultados de la búsqueda</caption>
<table border="1" cellpadding="2" bordercolor="#999999">
  <tr>
    <th width="64" scope="col">Imagen</th>
    <th width="195" scope="col">Datos</th>
  </tr>
  <tr>
    <td><img src="imgs/movil.png" width="64" height="64" /></td>
    <td><p><a href="#"><strong>M&oacute;vil 3G Wifi </strong></a></p>
    <p><a href="#">Comprar</a> <del>399</del> <strong>349&euro;</strong> </p></td>
  </tr>
  <tr>
    <td><img src="imgs/portatil.png" width="64" height="64" /></td>
    <td><p><a href="#"><strong>Portatil 12&quot; </strong></a></p>
    <p><a href="#">Comprar</a> <del>599</del> <strong>449&euro;</strong> </p></td>
  </tr>
  <tr>
    <td><img src="imgs/tv.png" width="64" height="64" /></td>
    <td><p><a href="#"><strong>Tv LED </strong></a></p>
    <p><a href="#">Comprar</a> <del>1200</del> <strong>999&euro;</strong> </p></td>
  </tr>
  <tr>
    <td><img src="imgs/videocamara.png" width="64" height="64" /></td>
    <td><p><a href="#"><strong>C&aacute;mara full-HD</strong></a></p>
    <p><a href="#">Comprar</a> <del>900</del> <strong>899&euro;</strong> </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>