<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio1</title>
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
    <p>El lenguaje HTML es <strong>tan sencillo</strong> que pr&aacute;cticamente se entiende sin estudiar el significado de sus etiquetas principales.</p>
    <p>Adem&aacute;s de textos en <strong>negrita</strong>, tambi&eacute;n se pueden poner en <em>cursiva</em> o
        <del>tachados</del>.</p>
</body>

</html>

