<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
    <h1>La exploraci&oacute;n espacial</h1>
    <p>La <strong>exploraci&oacute;n espacial</strong> designa los esfuerzos del ser humano en estudiar el espacio y sus astros desde el punto de vista cient&iacute;fico y de su explotaci&oacute;n econ&oacute;mica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como sat&eacute;lites con recursos de telemetr&iacute;a o sondas teleguiadas enviadas a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).</p>
    <p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia: <em>cosmonautas</em>; en China: <em>taikonautas</em>). T&eacute;cnicamente se considera astronauta a todo aquel que emprenda un vuelo suborbital (sin entrar en &oacute;rbita) u orbital a como m&iacute;nimo 100 km de altitud (considerado el l&iacute;mite externo de la atm&oacute;sfera).</p>
    <p>El cielo siempre ha atra&iacute;do la atenci&oacute;n y los sue&ntilde;os del ser humano. Ya en 1634 se public&oacute; la que se considera primera novela de ciencia ficci&oacute;n, Somnium, de <strong>Johannes Kepler</strong>, que narra un hipot&eacute;tico viaje a la Luna. M&aacute;s tarde, en 1865, en una famosa obra de ficci&oacute;n titulada "<em>De la Tierra a la Luna</em>", <strong>Julio Verne</strong> escribe sobre un grupo de hombres que viaj&oacute; hasta la Luna usando un gigantesco ca&ntilde;&oacute;n.
    </p>
    <p>En Francia, <strong>Georges M&eacute;li&egrave;s</strong>, uno de los pioneros del cine, tomaba la novela de Verne para crear "<em>Le voyage dans la Lune</em>" (1902), una de las primeras pel&iacute;culas de ciencia ficci&oacute;n en la que describ&iacute;a un incre&iacute;ble viaje a la Luna. En obras como "<em>La guerra de los mundos</em>" (1898) y "<em>The First Men in The Moon</em>" (1901), <strong>H.G.Wells </strong>tambi&eacute;n se concibieron ideas de exploraci&oacute;n del espacio y de contacto con civilizaciones extraterrestres.</p>
</body>

</html>
