<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 15</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Rellena tu CV</h1>
<form action="insertar_cv.php" method="post" enctype="multipart/form-data" name="form1" id="form1" style="width: 40%">
<fieldset><legend>Datos personales</legend>
<p>
  <label for="provincia">Provincia</label>
  <label for="provincia"></label>
</p>
<select id=provincia name="provincia">
<option value="Coruna" selected="selected">A Coruña</option>
<option value="Asturias">Asturias</option>
</select>
<label for="fNacimiento"></label>
<p>
  <label for="fNacimiento">Fecha de nacimiento</label>
</p>
<p>
    <input type="text" size="2" name="nacimientoDia" value=""/> 
    de 
    <select id=provincia name="nacimientoProvincia">
      <option value="1" selected="selected">Enero</option>
      <option value="2">Febrero</option>
      <option value="3">Marzo</option>
      <option value="4">Abril</option>
      <option value="5">Mayo</option>
      <option value="6">Junio</option>
      <option value="7">Julio</option>
      <option value="8">Agosto</option>
      <option value="9">Septiembre</option>
      <option value="10">Octubre</option>
      <option value="11">Noviembre</option>
      <option value="12">Diciembre</option>
    </select> 
    de 	
    <input type="text" name="nacimientoAnyo" size="4" />
</p>
<p><label for="intereses">Temas de interés</label></p>
<select size="8" multiple="multiple">
<option value="1">Administración de bases de datos</option>
    <option value="2">Análisis y programación</option>
    <option value="3">Arquitectura</option>
    <option value="4">Calidad</option>
    <option value="5">ERP, CRM, Business Intelligence</option>
    <option value="6">Proyectos</option>
    <option value="7">Hardware y redes</option>
    <option value="8">Helpdesk</option>
    <option value="9">Sistemas</option>
    <option value="10">Teleco</option>
</select>
</form>

</body>

</html>