<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 11</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Su pedido </h1>
<table border="1" cellpadding="2" bordercolor="#999999">
  <tr>
    <th bordercolor="#999999" scope="col">Nombre del producto</th>
    <th scope="col">Precio unitario </th>
    <th scope="col">Unidades</th>
    <th scope="col">Subtotal</th>
  </tr>
  <tr>
    <td bordercolor="#999999">Reproductor MP3</td>
    <td>1900</td>
    <td>1</td>
    <td>1900</td>
  </tr>
  <tr>
    <td bordercolor="#999999">Fundas de colores </td>
    <td>300</td>
    <td>2</td>
    <td>600</td>
  </tr>
  <tr>
    <td bordercolor="#999999">Reproductor de radio</td>
    <td>800</td>
    <td>1</td>
    <td>800</td>
  </tr>
  <tr>
    <th bordercolor="#999999" scope="row">TOTAL</th>
    <td>-</td>
    <td>4</td>
    <td>3200</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>