<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
<h1>Rellena tu CV</h1>
<form action="insertar_cv.php" method="post" enctype="multipart/form-data" name="form1" id="form1" style="width: 40%">
  <p>Nombre<br />
    <input type="text" name="textfield" />
  </p>
  <p>Apellidos<br />
    <input type="text" name="textfield" />
  </p>
  <p>Contrase&ntilde;a<br />
    <input type="text" name="textfield" />
  </p>
  <p>DNI<br />
    <input type="text" name="textfield" />
  </p>
  <p>Sexo
    <label>
    <br />
    <input type="radio" name="GrupoOpciones1" value="h" />
Hombre</label>
    <br />
    <label>
    <input type="radio" name="GrupoOpciones1" value="m" />
Mujer</label>
    <br />
  </p>
  <p>Incluir mi foto
    
    <input type="file" name="file" />
</p>
  <p>
    <input type="checkbox" name="checkbox" value="checkbox" />
  Suscribirme al bolet&iacute;n de novedades</p>
  <p>
    <input type="submit" name="Submit" value="Guardar Cambios" />    
    <input type="reset" name="Submit" value="Borrar los datos introducidos" />
</p>
</form>
<p>&nbsp; </p>
</body>

</html>