<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <title>Ejercicio 16</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="navegacion"><a href="index.php">Volver a inicio</a></div>
    <h1>Informaci&oacute;n sobre el producto </h1>
    <form action="insertar_cv.php" method="post" enctype="multipart/form-data" name="form1" id="form1" style="width: 40%">
        <fieldset>
            <legend>Datos básicos</legend>
            <label for="nombre">Nombre</label>
            <br />
            <input type="text" size="25" name="nombre" />
            <br />
            <br />
            <label for="descripcion">Descripción</label>
            <br />
            <textarea cols="40" rows="5" name="descripcion"></textarea>
            <br />
            <br />
            <label for="foto">Foto</label>
            <input type="file" name="foto" />
            <br />
            <br />
            <input type="checkbox" name="contador" value="addContador" checked="false" />Añadir contador de visitas
            <br />
        </fieldset>
        <br />
        <fieldset>
            <legend>Datos económicos</legend>
            <label for="precio">Precio</label>
            <input type="text" name="precio" size="4" /> &nbsp;&nbsp;
            <label for="impuestos">Impuestos</label>
            <select name="impuestos">
                <option value="4">4%</option>
                <option value="7">7%</option>
                <option value="16">16%</option>
                <option value="25">25%</option>
            </select>
            <br />
            <br />
            <label for="promocion">Promoción</label>
            <br />
            <p>
                <label>
                    <input type="radio" name="GrupoOpciones1" value="none" /> Ninguno
                </label>
                <br />
                <label>
                    <input type="radio" name="GrupoOpciones1" value="gratis" /> Transporte gratuito</label>
                <br />
                <label>
                    <input type="radio" name="GrupoOpciones1" value="desc" /> Descuento del 5%</label>
                <br />
            </p>
        </fieldset>
    </form>
</body>

</html>
