<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Traductor babylon</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<h1>Traducir con babylon</h1>
<a href="http://www.babylon.com"><img style="border: 0px solid ; width: 188px; height: 47px;" alt="Babylon" src="img/babylon.gif"></a><br>
<form method="get" action="http://info.babylon.com/cgi-bin/info.cgi " name="babylon">Introduce el texto a traducir<br>
&nbsp;<input size="30" name="word"><input name="lang" value="3" type="hidden"><input name="layout" value="combo.html" type="hidden"><br>
<button value="Traducir" style="" name="Traducir"></button></form>
</body></html>