<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Glosario educativo sobre Atención a la Diversidad</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<h1><a name="inicio"></a>Glosario educativo
sobre Atención a la Diversidad</h1>
<ul>
<li><a href="#Adaptaci%F3n_curricular">Adaptación
curricular</a>.</li>
<li><a href="#Criterio_de_evaluaci%F3n">Criterio
de evaluación</a>.</li>
<li><a href="#Criterio_de_promoci%F3n">Criterio de
promoción</a>.</li>
<li><a href="#Diversidad">Diversidad.</a></li>
<li><a href="#Diversificaci%F3n_curricular">Diversificación
curricular.</a></li>
<li><a href="#Educaci%F3n_compensatoria">Educación
compensatoria</a>.</li>
<li><a href="#Educaci%F3n_comprensiva">Educación
comprensiva</a>.</li>
<li><a href="#Necesidades_educativas_especiales">Necesidades
educativas especiales</a>.</li>
<li><a href="#Programas_educativos_de_Garant%EDa_Social">Programas
educativos de Garantía Social</a>.</li>
</ul>
<h2><a name="Adaptación_curricular"></a>Adaptación
curricular</h2>
<p>Conjunto de acciones dirigidas a adecuar &nbsp;el
currículo a las
necesidades &nbsp;de un alumno o grupo determinado.</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Criterio_de_evaluación"></a>Criterio
de evaluación</h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Criterio_de_promoción"></a>Criterio
de promoción</h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Diversidad">Diversidad</a></h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Diversificación_curricular"></a>Diversificación
curricular</h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Educación_compensatoria"></a>Educación
compensatoria</h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Educación_comprensiva">Educación
comprensiva
</a></h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Necesidades_educativas_especiales">Necesidades
educativas especiales</a></h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<h2><a name="Programas_educativos_de_Garantía_Social"></a>Programas
educativos de Garantía Social</h2>
<p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex eu
risus egestas aliquam at eu neque. Curabitur bibendum, quam nec tempor
maximus, purus nisl sodales tortor</p>
[<a href="#inicio">Ir arriba</a>]<br>
<hr>
<hr>
</body></html>