<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Buscador Google</title></head>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<body>
<h1>Buscador Google</h1>
<a href="http://www.google.es"><img style="border: 0px solid ; width: 75px; height: 32px;" alt="Google" src="img/logogoogle.gif"></a><br>
<form method="get" action="http://www.google.es/search" name="google">Introduce el texto a buscar<br>&nbsp;<input size="50" name="q"><br>
<button value="Enviar" style="" name="Enviar"></button><button value="Borrar" name="Borrar" type="reset"></button></form>
</body></html>