<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>plantas</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head><body><h2>
Informacion
sobre la alimentacion en las plantas:</h2><ul><li><a href="files/alimentacion.pdf" target="_blank">
En nueva ventana</a></li><li><a href="files/alimentacion.pdf">
En la misma ventana</a></li></ul>
</body></html>