<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html templateref="file:///C:/xampp/htdocs/web1/plantillas/miPlantilla"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Mi primer webquest</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div editable="true" id="titulo"><h1>Mi primer webquest</h1></div>
<div editable="true" id="subtitulo">
<h1>subtitulo</h1>
</div>
<div editable="true" id="edades">
<h1>edades</h1>
</div>
<div editable="true" id="introduccion">
<h1>introduccion</h1>
</div>
<div editable="true" id="tarea">
<h1>tarea</h1>
</div>
<div editable="true" id="procesos">
<h1>procesos</h1>
</div>
<div editable="true" id="recursos">
<h1>recursos</h1>
</div>
<div editable="true" id="evaluacion">
<h1>evaluacion</h1>
</div>
<div editable="true" id="conclusion">
<h1>conclusion</h1>
</div>
<div editable="true" id="creditos">
<h1>creditos</h1>
</div>
<hr>
IES Doctor Fleming 2016
</body></html>