<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Acceso a los tipos de nodo</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
   <div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Utilización del modelos de objetos del documento</a></li>
            <li class="activo">Acceso a los tipos de nodo</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor">
        <p name="parrafo-uno">ParrafoDOM</p>
        <p id="parrafo-dos">ParrafoDOM segundo</p>
        <p class="parrafo-tres">ParrafoDOM tres</p>
    </div>
</body>
<script type="text/javascript">
    //Recupero elementos de un tipo de etiqueta pasadaos como parámetros
    obj_p = document.getElementsByTagName('p');
    //Recupero elementos con el atributo "name" igual al pasado como parámetro
    obj_p_names = document.getElementsByName('parrafo-uno');
    //Recupero elemento con el atributo id igual al pasado como parámetro
    obj_parrafo_id = document.getElementById('parrafo-dos');
    //Recupero elementos que tengas la clase aplicada como parámetro
    obj_p_class = document.getElementsByClassName('parrafo-tres');
</script>

</html>