<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programación de eventos</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>
<script type="text/javascript">
    function insercion() {
        var boton = document.getElementsByTagName("BUTTON")[0];
        var texto_boton = boton.childNodes[0].nodeValue;
        document.getElementById("demo").innerHTML = texto_boton;
    }

    function mensaje() {
        alert("El arbol DOM está cargado");
    }
    window.onload = mensaje();
</script>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Utilización del modelos de objetos del documento</a></li>
            <li class="activo">Programación de eventos</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor">
        <p>En esta página se comprueba: </p>
        <ul>
            <li>Si el arbol DOM está cargado</li>
            <li>Actuar sobre el DOM al desencadenarse eventos</li>
        </ul>
        <button onclick="insercion()">Click para meter este texto en el párrafo de abajo</button>
        <p id="demo"></p>
    </div>
</body>

</html>