<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Crear nodos tipo Element y mostrar atributos de un nodo</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Utilización del modelos de objetos del documento</a></li>
            <li class="activo">Programación de eventos</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor">
        <h1>Enumerar los atributos de un elemento</h1>
        <p>En 11 de los 12 tipos de nodo, el miembro Node.attributes contiene <em>null</em>, menos en el nodo Element ya que representa etiquetas HTML</p>
        <p> Voy a mostrar los atributos del siguiente enlace:</p> <a href="#" hreflang="es" tabindex="3" id="enlace">Enlace para ver atributos</a>
        <p>listado de atributos:</p>
        <div id="mostrar-atributos"></div>
    </div>
    <script type="text/javascript">
        var atributosEnlace = document.getElementById('enlace').attributes;
        var salida = "";
        for (i = 0; i < atributosEnlace.length; i++) {
            salida += atributosEnlace[i].name + " : " + atributosEnlace[i].value + "<br>";
        }
        document.getElementById('mostrar-atributos').innerHTML = salida;
        //Voy a crear un nuevo nodo y lo voy a insertar en la capa #mostrar-atributos
        var nuevoNodo = document.createElement("p");
        nuevoNodo.id = "Nuevo nodo";
        nuevoNodo.textContent = "Esto es un nuevo nodo";
        document.getElementById('mostrar-atributos').appendChild(nuevoNodo);
    </script>
</body>

</html>