<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Acceso al documento desde código</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
   <div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
            <li><a href="index.html">Utilización del modelos de objetos del documento</a></li>
            <li class="activo">Acceso al documento desde código</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
    <div id="contenedor">
        <p>ParrafoDOM</p>
        <p>ParrafoDOM segundo</p>
        <p>ParrafoDOM tres</p>
    </div>
</body>
<script type="text/javascript">
    //Propiedad documentElement -->Devuelve el elemento raíz del documento, Los documentos HTML contienen normalmente un único hijo directo, <html>
    var obj_html = document.documentElement;
    //Acceso al <head> y al <body>
    var obj_head = obj_html.firstChild;
    var obj_body = obj_html.lastChild;
    //saber el numero de nodos hijos de body
    console.log(obj_body.childNodes.length);
    //acceder a un nodo a través de su hijo, en este  caso accedemos al <html> desde head
    var obj_html2 = obj_body.parentNode;
</script>

</html>