<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Utilización del modelos de objetos del documento</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
    <div id="cabecera">
        <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
    </div>
    <div id="navegacion">
        <ul>
            <li><a href="/miWebVirtual/">Javier Fernández</a></li>
            <li>
                <a href="../index.html"> <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym> </a>
            </li>
            <li class="activo">Utilización del modelos de objetos del documento</li>
        </ul>
        <div style="clear: left"></div>
    </div>
    <div id="contenedor">
        <h1>Utilización del modelos de objetos del documento</h1>
        <div class="caja-ejercicio">
            <p>Acceso al documento desde código</p>
            <p><a href="ejemplo-01.html">Ver ejemplos</a></p>
        </div>
        <div class="caja-ejercicio">
            <p>Acceso a los tipos de nodo</p>
            <p><a href="ejemplo-02.html">Ver ejemplos</a></p>
        </div>
        <div class="caja-ejercicio">
            <p>Crear nodos tipo Element y mostrar atributos de un nodo</p>
            <p><a href="ejemplo-04.html">Ver ejemplos</a></p>
        </div>
        <div class="caja-ejercicio">
            <p>Programación de eventos</p>
            <p><a href="ejemplo-03.html">Ver ejemplos</a></p>
        </div>
    </div>
</body>

</html>