<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Insertando audio en una web</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">

</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li><a href="index.html">Implantación de contenido multimedia</a></li>
		<li class="activo">Insertando audio en una web</li>
	</ul>
	<div style="clear: left"></div>
</div>

<div id="contenedor">
    <audio controls="controls" preload="auto" >
        <source src="Aretha.mp3" type="audio/mpeg" />
        <source src="Aretha.ogg" type="audio/ogg" />
        El navegador NO soporta el audio
    </audio>
</div>

</body>

</html>