<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>HTML dinámico</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <!-- Enlace CDN Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script> 
    $(document).ready(function(){
        $("button").click(function(){
            $("#cuadrado").animate({
                left: '250px',
                opacity: '0.5',
                height: '150px',
                width: '150px'
            });
        });
    });
</script> 

</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li><a href="index.html">Implantación de contenido multimedia</a></li>
		<li class="activo">HTML dinámico</li>
	</ul>
	<div style="clear: left"></div>
</div>

<div id="contenedor">
    <p>Ejemplo de animación basado en <a href="http://www.w3schools.com/jquery/jquery_animate.asp">W3Cschools</a></p>
    <button>Comenzar animación</button>
    <div id="cuadrado" style="background:#98bf21;height:100px;width:100px;position:absolute;margin-top:20px"></div>
</div>

</body>

</html>