<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Insertando vídeo en una web en formato HTML 5</title>
    <!-- enlace a hoja de estilos generales -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">

</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="/miWebVirtual/">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li><a href="index.html">Implantación de contenido multimedia</a></li>
		<li class="activo">Insertando vídeo en una web en formato HTML 5</li>
	</ul>
	<div style="clear: left"></div>
</div>

<div id="contenedor">
    <video controls="" width="360" height="240">
    <source src="video.mp4" type="video/mp4">
    <!-- Safari 5 -->
    <source src="video.ogv" type="video/ogg; codecs='theora, vorbis'">
    <!--Firefox 5 y Google Chrome º4 -->
    <source src="video.webm" type="video/webm">
    <!--Firefox 5 y Google Chrome 14 -->
    <object type="application/x-shockwave-flash" data="player_flv_maxi.swf" height="240" width="360">
        <param name="movie" value="player_flv_maxi.swf"> 
        <param name="FlashVars" value="flv=videos/video.flv">
        <embed type="application/x-shockwave-flash" width="360" height="240" src="player_flv_maxi.swf" flashvars="flv=videos recetapollo.flv">
        </embed>
    </object>
    </video>
</div>

</body>

</html>