<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Implantación de contenido multimedia</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
<div id="cabecera">
    <a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
</div>
<div id="navegacion">
	<ul>
		<li><a href="../../index.html">Javier Fernández</a></li>
		<li><a href="../index.html">Diseño de interfaces web (DIW)</a></li>
        <li class="activo">Implantación de contenido multimedia</li>
	</ul>
	<div style="clear: left"></div>
</div>
    <div id="contenedor">
        <h1>Implantación de contenido multimedia</h1>

        <div class="caja-ejercicio">
            <h2>Ejercicio 1</h2>
            <p>Insertando audio en una web</p>
            <p><a href="ejercicio-01.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2>Ejercicio 2</h2>
            <p>Insertando vídeo en una web</p>
            <p><a href="ejercicio-02.html">Ver ejercicio</a></p>
        </div>

        <div class="caja-ejercicio">
            <h2>Ejercicio 3</h2>
            <p>HTML dinámico</p>
            <p><a href="ejercicio-03.html">Ver ejercicio</a></p>
        </div>


    </div>
</body>

</html>
