<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Web SQL Database</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<script type="text/javascript">
		var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);
		var msg;
		db.transaction(function (tx) {
			tx.executeSql('CREATE TABLE IF NOT EXISTS LOGS (id unique, log)');
			tx.executeSql('INSERT INTO LOGS (id, log) VALUES (1, "Mi primera inserción")');
			tx.executeSql('INSERT INTO LOGS (id, log) VALUES (2, "Mi segunda inserción")');
			msg = '<h2>Log de mensaje y filas insertadas.</h2>';
			document.querySelector('#status').innerHTML = msg;
		});
		db.transaction(function (tx) {
			tx.executeSql('SELECT * FROM LOGS', [], function (tx, results) {
				var len = results.rows.length
					, i;
				msg = "<p>Filas encontradas: " + len + "</p>";
				document.querySelector('#status').innerHTML += msg;
				for (i = 0; i < len; i++) {
					msg = "<p><b>" + results.rows.item(i).log + "</b></p>";
					document.querySelector('#status').innerHTML += msg;
				}
			}, null);
		});
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
			<li><a href="index.html">Almacenamiento de datos en el lado del cliente</a></li>
			<li class="activo">Web SQL Database</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
	<div id="contenedor">
		<h1>Web SQL Database</h1>
		<div id="status"></div>
	</div>
</body>

</html>