<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ejemplo con el objeto localStorage y sessionStorage</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<script type="text/javascript">
		function contador() {
			//Compruebo contador para localStorage
			if (!localStorage.contador) {
				//No existe luego lo inserto con el valor a uno
				/* IMPORTANTE: Se guarda como String, para operar hay que hacer conversion*/
				localStorage.setItem("contador", 1);
			}
			else {
				//Aumento en 1
				localStorage.contador = Number(localStorage.getItem("contador")) + 1;
			}
			//Compruebo contador para sessionStorage
			if (!sessionStorage.contadorS) {
				//No existe luego lo inserto con el valor a uno
				/* IMPORTANTE: Se guarda como String, para operar hay que hacer conversion*/
				sessionStorage.contadorS = 1;
			}
			else {
				//Aumento en 1
				sessionStorage.contadorS = Number(sessionStorage.contadorS) + 1;
			}
			//Muetro en DIV
			document.getElementById('contador').innerHTML = "localStorage: " + localStorage.contador + " / sessionStorage: " + sessionStorage.contadorS;
		}
		window.onload = contador;
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
			<li><a href="index.html">Almacenamiento de datos en el lado del cliente</a></li>
			<li class="activo">Ejemplo con el objeto localStorage y sessionStorage</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
	<div id="contenedor">
		<h1>Ejemplo con el objeto localStorage y sessionStorage</h1>
		<p>En localStorage y sessionStorage se almacenan las veces que se ha cargado esta página y se muestra en el div inferior. Se puede comprobar que si se cierra el navegador la información de localStorage perdura, mientras que la de sessionStorage se cierra al cerra la pestaña del navegador </p>
		<div id="contador"></div>
	</div>
</body>

</html>