<!DOCTYPE html>
<html lang="es" manifest="ejemplo-03.appcache">

<head>
	<title>Caché de aplicación</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<script type="text/javascript">
	</script>
</head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li><a href="../index.html"><acronym title="Desarrollo Web en entorno cliente">DWEC</acronym></a></li>
			<li><a href="index.html">Almacenamiento de datos en el lado del cliente</a></li>
			<li class="activo">Caché de aplicación</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<noscript> Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/" target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>. </noscript>
	<div id="contenedor">
		<h1>Caché de aplicación</h1>
		<p>HTML5 introduces application cache, which means that a web application is cached, and accessible without an internet connection.</p>
		<p>El primer paso para realizar la caché de aplicación es la elaboración de un fichero llamado MANIFEST:</p>
		<textarea class="mostrarCode" rows=15>CACHE MANIFEST&#13;&#10;# Creado por Javier Fernández&#13;&#10;#The manifest file above lists three resources: a CSS file, a GIF image, and a JavaScript file. When the manifest file is loaded, the browser will download the three files from the root directory of the web site. Then, whenever the user is not connected to the internet, the resources will still be available.&#13;&#10;../../css/styles.css &#13;&#10;../../img/logo_fleming.jpg&#13;&#10;NETWORK:&#13;&#10;#Indica que archivos no deberían chachearse(páginas dinámicas sobretodo)&#13;&#10;FALLBACK:&#13;&#10;#indica que página se mostraría en caso que la conexíon no pudiera ser establecida /html/ &#13;&#10;/offline.html</textarea>
		<p>Luego se incluye como atributo <em>manifest</em> en la etiqueta <em>HTML</em></p>
		<p>Al visitar el sitio Web por primera vez se descargan los recursos que aparecen en el manifiesto.</p>
	</div>
</body>

</html>