<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Almacenamiento de datos en el lado del cliente</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css"> </head>

<body>
	<div id="cabecera">
		<a href="http://fleming.informatica-fleming.com/"><img src="../../img/logo_fleming.jpg" alt="IES Doctor Fleming" width="338" height="111" /></a>
	</div>
	<div id="navegacion">
		<ul>
			<li><a href="/miWebVirtual/">Javier Fernández</a></li>
			<li>
				<a href="../index.html"> <acronym title="Desarrollo Web en entorno cliente">DWEC</acronym> </a>
			</li>
			<li class="activo">Almacenamiento de datos en el lado del cliente</li>
		</ul>
		<div style="clear: left"></div>
	</div>
	<div id="contenedor">
		<h1>Almacenamiento de datos en el lado del cliente</h1>
		<div class="caja-ejercicio">
			<h2>localStorage y sessionStorage</h2>
			<p>Ejemplo con el objeto localStorage y sessionStorage</p>
			<p><a href="ejemplo-01.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Web SQL Database</h2>
			<p>Ejemplo con Web SQL Database</p>
			<p><a href="ejemplo-02.html">Ver ejemplo</a></p>
		</div>
		<div class="caja-ejercicio">
			<h2>Caché de aplicación</h2>
			<p><a href="ejemplo-03.html">Ver ejemplo</a></p>
		</div>
	</div>
	</div>
</body>

</html>